00001
a
[冠]１つの
00002
able
[形]～できる
00003
about
[前]～について
00004
above
[前]～の上
00005
across
[前]～を横切って
00006
act
[名]行為、言動
00007
afraid
[形]恐れて、怖がって
00008
after
[前]～の後
00009
afternoon
[名]午後
00010
again
[副]また、もう一度
00011
against
[前]反対して, 逆らって
00012
age
[名]年齢
00013
ago
[副]～前に
00014
air
[名]空気
00015
airplane
[名]飛行機
00016
airport
[名]空港
00017
album
[名]アルバム
00018
all
[形]全て、全部
00019
almost
[副]ほとんど
00020
alone
[形]ただひとり、単独で
00021
along
[前]～に沿って
00022
already
[副]既に、もう
00023
also
[副]～もまた、さらに
00024
always
[副]いつも
00025
am
[動]...である
00026
among
[前]～の間に
00027
an
[冠]一つ
00028
and
[接]...と...
00029
angry
[形]怒っている
00030
animal
[名]動物
00031
another
[形]もう一つの、別の
00032
answer
[動]答える
00033
any
[形]どんな、どれでも
00034
anybody
[代]だれでも
00035
anyone
[代]だれか, だれも
00036
anything
[代]何でも
00037
apartment
[名]アパート、マンション
00038
apple
[名]リンゴ
00039
April
[名]4月
00040
are
[動]...である
00041
arm
[名]腕
00042
around
[副]周りに
00043
arrive
[動]到着する、着く
00044
art
[名]芸術（作品）、美術（品）
00045
artist
[名]芸術家, 美術家
00046
as
[副]等しく
00047
ask
[動]尋ねる、頼む
00048
at
[前]～において
00049
attack
[動]攻撃する
00050
August
[名]8月
00051
aunt
[名]おば, 叔母さん
00052
autumn
[名]秋
00053
away
[副]離れて
00054
baby
[名]赤ちゃん
00055
back
[名]背中
00056
bad
[形]悪い
00057
bag
[名]袋、カバン
00058
bake
[動]焼く
00059
baker
[名]パン屋
00060
ball
[名]球、ボール
00061
banana
[名]バナナ
00062
bank
[名]銀行
00063
baseball
[名]野球
00064
basket
[名]かご
00065
basketball
[名]バスケットボール
00066
bat
[名]バット
00067
bath
[名]風呂
00068
bathroom
[名]トイレ
00069
be
[動]...である
00070
beautiful
[形]美しい
00071
because
[接]なぜなら
00072
become
[動]～になる
00073
bed
[名]ベッド、寝床
00074
bedroom
[名]寝室
00075
beef
[名]牛肉
00076
been
[動]...である
00077
before
[副]以前に
00078
begin
[動]始める
00079
beginning
[名]始め、最初
00080
behind
[副]後ろの
00081
believe
[動]思う、信じる
00082
bell
[名]ベル、呼び鈴
00083
below
[前]下に
00084
bench
[名]ベンチ
00085
beside
[前]～の横に
00086
best
[形]いちばん、最も
00087
better
[形]いっそう良く
00088
between
[前]～と～の間に
00089
bicycle
[名]自転車
00090
big
[形]大きい
00091
bike
[名]自転車
00092
bird
[名]鳥
00093
birthday
[名]誕生日
00094
black
[形]黒い、真っ暗な
00095
blackboard
[名]黒板
00096
blow
[動]風が吹く
00097
blue
[形]青い
00098
boat
[名]ボート、小船
00099
body
[名]体
00100
book
[名]本
00101
boot
[名]ブーツ、長靴
00102
born
[形] ...生まれの
00103
both
[副]両方の
00104
bottle
[名]瓶、ボトル
00105
box
[名]箱
00106
boy
[名]少年
00107
bread
[名]パン
00108
break
[動]壊す
00109
breakfast
[名]朝食
00110
bridge
[名]橋
00111
bring
[動]持ってくる
00112
brother
[名]兄、弟
00113
brown
[名]褐色, 茶色
00114
build
[動]建てる
00115
building
[名]建物、建造物
00116
bus
[名]バス
00117
business
[名]事業、商売
00118
busy
[形]忙しい
00119
but
[接]しかし
00120
butter
[名]バター
00121
buy
[動]買う
00122
by
[前]...そばに
00123
bye
[名]さよなら
00124
cafe
[名]喫茶店
00125
cake
[名]ケーキ
00126
calendar
[名]カレンダー, 暦法
00127
call
[動]呼ぶ
00128
camera
[名]カメラ
00129
camp
[名]キャンプ, キャンプ場
00130
can
[助]～できる
00131
candy
[名]キャンデー
00132
cap
[名]帽子
00133
captain
[名]キャプテン、指導者
00134
car
[名]自動車
00135
card
[名]カード、名刺
00136
careful
[形]注意深い、慎重な
00137
carry
[動]運ぶ
00138
case
[名]事例、事件
00139
cat
[名]猫
00140
catch
[動]捕らえる
00141
center
[名]中心
00142
certain
[形]確かな、確信している
00143
chair
[名]椅子
00144
chalk
[名]チョーク
00145
chance
[名]運、可能性
00146
change
[動]変える
00147
cheap
[形]安い
00148
cheese
[名]チーズ
00149
chicken
[名]鶏
00150
chief
[名]長, 長官
00151
child
[名]子供
00152
children
[名]子供
00153
chocolate
[名]チョコレート
00154
choose
[動]選ぶ
00155
Christmas
[名]クリスマス
00156
church
[名]教会
00157
circle
[名]円
00158
city
[名]都市、都会
00159
class
[名]授業、クラス
00160
classmate
[名]同級生
00161
classroom
[名]教室
00162
clean
[動]掃除する、きれいにする
00163
clear
[動]取り除く、片付ける
00164
clever
[形]賢い、巧みな
00165
climb
[動]登る
00166
clock
[名]時計
00167
close
[動]閉じる
00168
clothes
[名]服
00169
cloud
[名]雲、雲状のもの
00170
cloudy
[形]曇った
00171
club
[名]クラブ
00172
coat
[名]コート
00173
coffee
[名]コーヒー
00174
cold
[形]寒い
00175
college
[名]（単科）大学
00176
color
[名]色、彩色
00177
come
[動]来る
00178
company
[名]会社
00179
cook
[動]料理する
00180
cookie
[名]クッキー
00181
cool
[形]涼しい
00182
corner
[名]角、隅
00183
could
[助]canの過去形
00184
count
[動]数える
00185
country
[名]国
00186
cover
[動]覆う
00187
cow
[名]牛
00188
cry
[動]叫ぶ、泣く
00189
cup
[名]カップ、カップ一杯
00190
cut
[動]切り
00191
dad
[名]お父さん
00192
daddy
[名]お父さん
00193
dance
[動]踊る
00194
dangerous
[形]危険な
00195
dark
[形]暗い、濃い
00196
date
[名]日付、日取り
00197
daughter
[名]娘
00198
day
[名]日、日中
00199
dead
[形]死んでいる
00200
dear
[形]親愛な、可愛い
00201
death
[名]死
00202
December
[名]12月
00203
decide
[動]決心する、決める
00204
deep
[形]深い
00205
delicious
[形]おいしい
00206
department
[名]部署
00207
desk
[名]机
00208
diary
[名]日記
00209
dictionary
[名]辞書
00210
did
[動]doの過去形
00211
die
[動]死ぬ
00212
different
[形]違う、異なる
00213
difficult
[形]困難な
00214
dinner
[名]夕食
00215
dirty
[形]汚い
00216
discover
[動]発見する、気づく
00217
dish
[名]皿
00218
do
[動]～する
00219
doctor
[名]医師
00220
does
[動]doの三人称単数形
00221
dog
[名]犬
00222
doll
[名]人形
00223
dollar
[名]ドル
00224
door
[名]戸、ドア
00225
down
[前]下へ
00226
draw
[動]引きずる
00227
dream
[名]夢、理想
00228
dress
[名]ドレス
00229
drink
[動]飲む
00230
drive
[動]運転する
00231
driver
[名]運転手
00232
drop
[名]一滴、しずく
00233
dry
[動]乾かす、乾燥させる
00234
during
[前]...間に
00235
each
[形]それぞれの
00236
ear
[名]耳
00237
early
[形]早い、早めの
00238
earth
[名]地球
00239
east
[形]東の、東部の
00240
easy
[形]簡単な
00241
eat
[動]食べる
00242
egg
[名]卵
00243
eight
[名]8の数字
00244
eighteen
[名]１８
00245
eighty
[名]８０
00246
either
[形]どちらか一方の
00247
elephant
[名]象
00248
eleven
[名]１１
00249
else
[形]その他の、他に
00250
end
[名]端、終わり
00251
enjoy
[動]楽しむ
00252
enough
[形]十分な
00253
enter
[動]入る
00254
even
[副]～でさえも
00255
evening
[名]夕方、晩
00256
ever
[副]いつか, かつて
00257
every
[形]全ての
00258
everybody
[代]誰もかれも, だれでも
00259
everyone
[代]みんな
00260
everything
[代]全て
00261
everywhere
[副]あらゆる所に
00262
excuse
[動]許す
00263
eye
[名]目
00264
face
[名]顔
00265
fact
[名]事実、現実
00266
factory
[名]工場
00267
fall
[動]倒れる、落下する
00268
family
[名]家族
00269
famous
[形]有名な
00270
far
[形]遠い
00271
farm
[名]農場
00272
farmer
[名]農夫、農民
00273
fast
[形]速い、早い
00274
fat
[形]太った
00275
father
[名]父親
00276
February
[名]2月
00277
feel
[動]感じる、触る
00278
feeling
[名]感覚、感情
00279
few
[形]ほとんど～ない
00280
field
[名]野原、競技場
00281
fifteen
[名]１５
00282
fifty
[名]５０
00283
fight
[動]戦う
00284
film
[名]映画
00285
find
[動]見つける
00286
fine
[形]優れた、愉快な
00287
finger
[名]指
00288
finish
[動]終わる
00289
fire
[名]火、火事
00290
first
[形]初めての、最初の
00291
fish
[名]魚
00292
five
[名]５
00293
flat
[形]平らな
00294
floor
[名]床
00295
flower
[名]花
00296
fly
[動]飛ぶ
00297
food
[名]食べ物
00298
fool
[名]馬鹿、愚か者
00299
foot
[名]足、徒歩
00300
football
[名]フットボール
00301
for
[前]～のために
00302
forest
[名]森、林
00303
forget
[動]忘れる
00304
fork
[名]フォーク
00305
forty
[名]40の数字
00306
four
[名]４
00307
fourteen
[名]１４
00308
fox
[名]キツネ
00309
free
[形]自由な
00310
fresh
[形]新鮮な
00311
Friday
[名]金曜日
00312
friend
[名]友達
00313
friendly
[形]友好的な
00314
frog
[名]カエル
00315
from
[前]...から
00316
front
[形]前の
00317
fruit
[名]果物
00318
full
[形]いっぱいの
00319
fun
[名]楽しみ
00320
funny
[形]おかしい、こっけいな
00321
future
[名]将来
00322
game
[名]試合、ゲーム
00323
garden
[名]庭、庭園
00324
gas
[名]ガス、気体
00325
gentleman
[名]紳士
00326
get
[動]～を得る
00327
girl
[名]少女、女子
00328
give
[動]与える
00329
glad
[形]うれしい
00330
glass
[名]ガラス
00331
glove
[名]手袋
00332
go
[動]行く
00333
goal
[名]目標、目的（地）
00334
God
[名]神
00335
gold
[名]金、金製品
00336
golden
[形]金色の
00337
golf
[名]ゴルフ
00338
gone
[形]過ぎ去った
00339
good
[形]良い、適切な
00340
goodbye
[名]告別
00341
grandfather
[名]祖父, おじいさん
00342
grandmother
[名]祖母、おばあさん
00343
grass
[名]草、芝
00344
gray
[形]灰色の
00345
great
[形]大きい、巨大な
00346
green
[形]緑色の
00347
ground
[名]土壌、地面
00348
group
[名]集まり、グループ
00349
grow
[動]成長する、育てる
00350
guest
[名]客、来賓
00351
guide
[動]案内する
00352
guitar
[名]ギター
00353
gun
[名]拳銃、銃
00354
hair
[名]髪の毛、髪
00355
half
[名]半分
00356
hand
[名]手
00357
happen
[動]起こる
00358
happiness
[名]幸福
00359
happy
[形]幸せな
00360
hard
[形]堅い、熱心な
00361
has
[動]haveの三人称単数形
00362
hat
[名]帽子
00363
have
[動]持つ
00364
he
[代]彼
00365
head
[名]頭
00366
healthy
[形]健康な、健康によい
00367
hear
[動]聞く
00368
heart
[名]心臓、ハート
00369
heavy
[形]重い
00370
hello
[間]こんにちは
00371
help
[動]助ける
00372
her
[代]彼女を、彼女の
00373
here
[副]ここに
00374
hers
[代]彼女のもの
00375
hi
[間]やあ!, こんにちは!
00376
high
[形]高い
00377
hill
[名]小山、丘
00378
him
[代]彼を、彼に
00379
his
[代]彼のもの
00380
history
[名]歴史
00381
hit
[動]打つ
00382
hobby
[名]趣味
00383
hold
[動]持つ、握る
00384
hole
[名]穴
00385
holiday
[名]休日、休暇
00386
home
[名]自宅、家庭
00387
homework
[名]宿題, 予習
00388
honest
[形]誠実な、正直な
00389
honey
[名]かわいい者
00390
hope
[名]望み、希望
00391
horse
[名]馬
00392
hospital
[名]病院
00393
hot
[形]熱い
00394
hotel
[名]ホテル
00395
hour
[名]時間
00396
house
[名]家
00397
how
[副]どのように
00398
hundred
[名]１００
00399
hungry
[形]空腹な
00400
hurry
[名]急ぐこと
00401
hurt
[動]痛める
00402
husband
[名]夫
00403
I
[代]私
00404
ice
[名]氷
00405
idea
[名]考え、意見
00406
if
[接]もし～ならば
00407
ill
[形]病気で
00408
important
[形]重要な
00409
in
[前]中の
00410
inside
[副]中へ
00411
interest
[名]興味、関心
00412
interested
[形]興味がある
00413
interesting
[形]興味深い、面白い
00414
into
[前]中へ
00415
invite
[動]招く
00416
is
[動]...である
00417
island
[名]島
00418
it
[代]それは, それを
00419
its
[代]itの所有格
00420
jam
[名]ジャム
00421
January
[名]1月
00422
job
[名]仕事
00423
join
[動]参加する、加わる
00424
joke
[名]冗談
00425
joy
[名]喜び
00426
juice
[名]ジュース
00427
July
[名]7月
00428
jump
[動]飛び上がる
00429
June
[名]6月
00430
junior
[形]年少の
00431
just
[副]まさに、ちょうど
00432
keep
[動]保持する
00433
key
[名]鍵
00434
kick
[動]蹴る
00435
kid
[名]子供
00436
kill
[動]殺す
00437
kind
[形]親切な、優しい
00438
king
[名]王、国王
00439
kiss
[動]キスをする
00440
kitchen
[名]台所
00441
knee
[名]ひざ
00442
knife
[名]ナイフ
00443
know
[動]知る
00444
lady
[名]婦人、女性
00445
lake
[名]湖, 泉水
00446
land
[名]陸、陸地
00447
language
[名]言語
00448
large
[形]大きな、多い
00449
last
[形]最後の、最終の
00450
late
[形]遅い、遅れた
00451
later
[副]あとで
00452
laugh
[動]笑う
00453
leaf
[名]葉
00454
learn
[動]学ぶ、習う
00455
leave
[動]去る、出発する
00456
left
[形]左の、左側の
00457
leg
[名]脚、足
00458
lesson
[名]授業、お稽古
00459
let
[動]許す、～させる
00460
letter
[名]手紙
00461
level
[形]水平な、平らな
00462
library
[名]図書館
00463
life
[名]生活、人生
00464
light
[名]光、灯り
00465
like
[動]好む、好き
00466
line
[名]線
00467
lion
[名]ライオン
00468
lip
[名]唇
00469
list
[名]一覧表、リスト
00470
listen
[動]聞く
00471
little
[形]少し、小さい
00472
live
[動]住む、生きる
00473
long
[形]長い
00474
look
[動]見る
00475
lose
[動]負ける、失う
00476
love
[名]愛、愛情
00477
low
[形]低い
00478
lucky
[形]幸運な、まぐれの
00479
lunch
[名]昼食
00480
machine
[名]機械
00481
magazine
[名]雑誌
00482
mail
[名]郵便
00483
make
[動]作る
00484
man
[名]男
00485
many
[形]多い
00486
map
[名]地図
00487
March
[名]3月
00489
market
[名]市場
00490
marry
[動]結婚する
00491
master
[名]達人、名人
00492
matter
[名]問題
00493
may
[助]許可、推量を表す助動詞
00495
me
[代]Iの目的格
00496
meal
[名]食事
00497
mean
[動]意味する
00498
meat
[名]肉
00499
meet
[動]会う
00500
meeting
[名]会議
00501
member
[名]メンバー、会員
00502
memory
[名]記憶（力）、思い
00503
men
[名]男の複数形
00504
meter
[名]メートル、測定
00505
middle
[形]真ん中の
00506
midnight
[名]真夜中, まっ暗やみ
00507
mile
[名]マイル
00508
milk
[名]牛乳、ミルク
00509
mind
[名]心、精神
00510
mine
[代]私のもの
00511
minute
[名]分
00512
mirror
[名]鏡
00513
miss
[動]乗りそこなう
00515
mistake
[名]間違い、誤り
00516
Monday
[名]月曜日
00517
money
[名]お金、貨幣
00518
monkey
[名]サル
00519
month
[名]月、ひと月
00520
moon
[名]月, 月光
00521
more
[形]より多くの
00522
morning
[名]朝
00523
most
[形]大部分は
00524
mother
[名]母親
00525
mountain
[名]山
00526
mouse
[名]（ハツカ）ネズミ
00527
mouth
[名]口
00528
move
[動]動く、移動させる
00529
movie
[名]映画
00530
Mr.
[名]...様，...さん
00531
Mrs.
[名](既婚の女性）～夫人
00532
Ms.
[名]～さん、～先生
00533
much
[形]たくさんの
00534
museum
[名]博物館
00535
music
[名]音楽、楽譜
00536
musician
[名]音楽家
00537
must
[助]～しなければならない
00538
my
[代]私の
00539
nail
[名]つめ
00540
name
[名]名前
00541
narrow
[形]狭い
00542
natural
[形]自然な
00543
near
[形]近い
00544
necessary
[形]必要な
00545
neck
[名]首
00546
need
[動]必要である
00547
neighbor
[名]隣人、近所の人
00548
never
[副]決して～ない
00549
new
[形]新しい
00550
news
[名]ニュース
00551
newspaper
[名]新聞
00552
next
[形]次の、最も近い
00553
nice
[形]良い、素敵な
00554
night
[名]夜
00555
nine
[名]９
00556
nineteen
[名]１９
00557
ninety
[名]９０
00558
no
[形]一つも～ない
00559
nobody
[代]だれも～ない
00560
noise
[名]音、騒音
00561
none
[代]だれも～でない
00562
noon
[名]正午
00563
north
[形]北の
00564
nose
[名]鼻
00565
not
[副]～ない
00566
note
[名]ノート、メモ
00567
notebook
[名]ノート
00568
nothing
[代]何も～ない
00569
November
[名]11月
00570
now
[副]今
00571
number
[名]数字、数
00572
nurse
[名]看護師
00573
o'clock
[副]時
00574
October
[名]10月
00575
of
[前]～の
00576
off
[前]離れて
00577
office
[名]職場、オフィス
00578
often
[副]しばしば
00579
oh
[間]おお
00580
oil
[名]油、石油
00581
OK
[副]うまく、ちゃんと
00582
old
[形]古い
00583
on
[前]～の上に
00584
once
[名]一度だけ
00585
one
[名]ひとつ
00586
only
[形]唯一の
00587
open
[動]空ける、開く
00588
or
[接]どちらか
00589
orange
[名]オレンジ
00590
order
[名]順番
00591
other
[形]他の
00592
our
[代]私たちの
00593
ours
[代]私たちのもの
00594
out
[副]～の外へ
00595
outside
[名]外側
00596
over
[前]～の上
00597
page
[名]ページ
00598
paint
[動]描く
00599
pair
[名]一対、一組
00600
pants
[名]ズボン
00601
paper
[名]紙、書類
00602
parent
[名]親
00603
park
[名]公園
00604
part
[名]一部、部分
00605
party
[名]パーティー
00606
pass
[動]通る、追い越す
00607
past
[形]昔の、過去の
00608
pay
[動]支払う
00609
pen
[名]ペン
00610
pencil
[名]鉛筆
00611
people
[名]人々
00612
percent
[名]パーセント
00613
perhaps
[副]あるいは，たぶん
00614
person
[名]人
00615
pet
[名]ペット
00616
phone
[名]電話
00617
photograph
[名]写真
00618
piano
[名]ピアノ
00619
pick
[動]選ぶ、ほじる
00620
picnic
[名]ピクニック
00621
picture
[名]絵、写真
00622
piece
[名]一片、一切れ
00623
pig
[名]ブタ
00624
pilot
[名]パイロット
00625
pink
[名]ピンク色
00626
pipe
[名]管
00627
place
[名]場所
00628
plan
[名]計画、案
00629
plane
[名]飛行機
00630
plant
[名]植物
00631
play
[動]遊ぶ
00632
please
[動]喜ばせる
00633
pocket
[名]ポケット
00634
point
[名]点、要点
00635
police
[名]警察
00636
policeman
[名]警察官
00637
pool
[名]プール、水たまり
00638
poor
[形]貧しい
00639
popular
[形]人気のある
00640
pork
[名]豚肉
00641
post
[名]郵便局、ポスト
00642
pot
[名]壷, 深なべ, ポット
00643
potato
[名]ジャガイモ
00644
pound
[名]ポンド（重量の単位）
00645
power
[名]力
00646
practice
[名]練習、実行
00647
present
[形]現在の
00648
pretty
[形]かわいい
00649
price
[名]価格、値段
00650
promise
[名]約束
00651
proud
[形]誇らしげな、自慢する
00652
pull
[動]引く、引っ張る
00653
push
[動]押す
00654
put
[動]置く
00655
quarter
[名]4分の1
00656
queen
[名]女王
00657
question
[名]質問、問題
00658
quick
[形]速い
00659
quickly
[副]素早く、急いで
00660
quiet
[形]静かな
00661
rabbit
[名]ウサギ
00662
race
[名]競争、レース
00663
radio
[名]ラジオ
00664
rain
[名]雨
00665
rainy
[形]雨降りの, 雨の多い
00666
reach
[動]到着する
00667
read
[動]読む
00668
ready
[形]用意が出来る
00669
real
[形]本物の、実際の
00670
really
[副]本当に
00671
receive
[動]受け取る、得る
00672
red
[形]赤い
00673
remember
[動]覚えている
00674
restaurant
[名]レストラン
00675
return
[動]戻る、帰る
00676
rice
[名]ご飯、米
00677
rich
[形]金持ち、裕福な
00678
ride
[動]乗る、乗馬する
00679
right
[形]正しい、正当な
00680
ring
[名]指輪、リング
00681
rise
[動]昇る、上がる
00682
river
[名]川
00683
road
[名]道、道路
00684
robot
[名]ロボット
00685
rock
[名]岩、石
00686
rocket
[名]ロケット
00687
roof
[名]屋根
00688
room
[名]部屋
00689
rope
[名]ロープ
00690
rose
[名]バラ
00691
round
[形]丸い、円形の
00692
rule
[名]ルール、規則
00693
run
[動]走る
00694
sad
[形]悲しい
00695
safe
[形]安全な
00696
salad
[名]サラダ
00697
sale
[名]売上
00698
salt
[名]塩
00699
same
[形]同じ
00700
sand
[名]砂
00701
sandwich
[名]サンドイッチ
00702
Saturday
[名]土曜日
00703
save
[動]救う、貯金する
00704
say
[動]言う、話す
00705
scene
[名]場面、現場
00706
school
[名]学校
00707
science
[名]科学
00708
sea
[名]海
00709
season
[名]季節
00710
seat
[名]席
00711
second
[名]2番目の、秒
00712
secret
[形]秘密の
00713
see
[動]見える、見る
00714
seem
[動]～のように見える
00715
sell
[動]売る、販売する
00716
send
[動]送る
00717
September
[名]9月
00718
set
[動]置く
00719
seven
[名]7
00720
seventeen
[名]１７
00721
seventy
[名]７０
00722
several
[形]いくつかの
00723
shake
[動]振る、揺り動かす
00724
shall
[助]...でしょうか
00725
shape
[名]形、体形
00726
sharp
[形]鋭い、鋭利な
00727
she
[代]彼女は
00728
sheep
[名]羊
00729
shine
[動]輝く
00730
ship
[名]船
00731
shirt
[名]シャツ
00732
shoe
[名]靴
00733
shop
[名]店
00734
shopping
[名]買い物
00735
short
[形]短い
00736
should
[助]～するべきである
00737
shoulder
[名]肩
00738
show
[動]見せる
00739
shower
[名]にわか雨
00740
shut
[動]閉める、閉じる
00741
sick
[形]病気にかかった
00742
side
[名]脇、側面
00743
sign
[名]しるし、標識
00744
silent
[形]静かな、無口な
00745
silver
[名]銀、銀器
00746
simple
[形]簡単な、やさしい
00747
since
[接]それ以来, その後
00748
sing
[動]歌う
00749
singer
[名]歌手
00750
sister
[名]妹、姉
00751
sit
[動]座る
00752
six
[名]6の数字
00753
sixteen
[名]１６
00754
sixty
[名]６０
00755
size
[名]大きさ、サイズ
00756
ski
[名]スキー板
00757
skiing
[名]スキー
00758
skin
[名]肌、皮膚、皮
00759
sky
[名]空
00760
sleep
[動]眠る
00761
sleepy
[形]眠い
00762
slow
[形]遅い
00763
slowly
[副]ゆっくりと
00764
small
[形]小さい
00765
smell
[動]臭う、香る
00766
smile
[動]微笑する、笑う
00767
smoke
[名]煙
00768
smoker
[名]たばこを吸う人
00769
smoking
[名]たばこを吸うこと
00770
snake
[名]ヘビ
00771
snow
[名]雪
00772
so
[接]それで
00773
soap
[名]石鹸
00774
soccer
[名]サッカー
00775
soda
[名]炭酸ソーダ
00776
soft
[形]柔らかい
00777
some
[形]幾らかの
00778
somebody
[代]だれか
00779
someone
[代]だれか
00780
something
[代]何か、あるもの
00781
sometimes
[副]時々、たまに
00782
son
[名]息子
00783
song
[名]曲、歌
00784
soon
[副]まもなく、もうすぐ
00785
sorry
[形]すまないと思う
00786
sound
[名]音
00787
soup
[名]スープ
00788
south
[名]南、南部
00789
space
[名]空間、スペース
00790
speak
[動]話す、言う
00791
speaker
[名]話者、講演者
00792
special
[形]特別な、特有の
00793
speed
[名]速度、スピード
00794
spend
[動]使う、費やす
00795
spoon
[名]スプーン、スプーン1杯
00796
sport
[名]スポーツ
00797
spring
[名]春
00798
square
[名]正方形、広場
00799
stamp
[動]切手をはる
00800
stand
[動]立つ
00801
star
[名]星、恒星
00802
start
[動]始まる、出発する
00803
station
[名]駅、署 
00804
stay
[動]留まる、じっとしている
00805
step
[名]歩み
00806
still
[副]まだ
00807
stone
[名]石
00808
stop
[動]停止する
00809
store
[名]店
00810
story
[名]物語、話
00811
straight
[形]まっすぐな
00812
strange
[形]変わった、変な
00813
street
[名]通り、道路
00814
strong
[形]強い、激しい
00815
student
[名]生徒、学生
00816
study
[名]研究、勉強
00817
subway
[名]地下鉄
00818
such
[形]そのような
00819
suddenly
[副]突然に
00820
sugar
[名]砂糖
00821
suit
[名]スーツ、背広上下
00822
summer
[名]夏
00823
sun
[名]太陽、日光
00824
Sunday
[名]日曜日
00825
supermarket
[名]スーパー
00826
sure
[形]確信している
00827
surprise
[動]驚かす、びっくりする
00828
sweet
[形]甘い
00829
swim
[動]泳ぐ
00830
switch
[名]スイッチ
00831
table
[名]テーブル、食卓
00832
take
[動]取る、つかむ
00833
talk
[動]話す
00834
tall
[形]背が高い
00835
tape
[名]テープ
00836
taste
[名]味覚
00837
taxi
[名]タクシー
00838
tea
[名]お茶、紅茶
00839
teach
[動]教える
00840
teacher
[名]先生、教師
00841
team
[名]チーム
00842
telephone
[名]電話
00843
television
[名]テレビ、テレビ放送
00844
tell
[動]伝える、話す
00845
ten
[名]１０
00846
tennis
[名]テニス
00847
tent
[名]テント
00848
test
[名]試験
00849
textbook
[名]教科書
00850
than
[接]...よりも
00851
thank
[動]感謝する
00852
that
[形]あの、その
00853
the
[冠]（定冠詞）それ、その
00854
their
[代]彼らの
00855
theirs
[代]彼らのもの
00856
them
[代]they の目的格
00857
then
[副]その時、あの時
00858
there
[副]そこに、そこで
00859
these
[形]これらの
00860
they
[代]彼らは
00861
thick
[形]厚い
00862
thin
[形]薄い
00863
thing
[名]物、事
00864
think
[動]考える、思う
00865
third
[形]3番目の
00866
thirteen
[名]13の数字
00867
thirty
[名]30の数字
00868
this
[形]この
00869
those
[形]あれらの
00870
though
[接]～だけれども
00871
thousand
[名]千, 千の数字
00872
three
[名]3の数字
00873
through
[前]～を通って
00874
throw
[動]投げる
00875
Thursday
[名]木曜日
00876
ticket
[名]航空券、切符
00877
tie
[動]縛る、つなぐ
00878
tiger
[名]トラ
00879
till
[前]～まで
00880
time
[名]時間
00881
tired
[形]疲れている
00882
to
[前]～へ
00883
today
[名]今日
00884
toe
[名]足の指
00885
together
[副]共に、一緒に
00886
toilet
[名]トイレ
00887
tomato
[名]トマト
00888
tomorrow
[名]あす, 明日
00889
tongue
[名]舌
00890
tonight
[副]今夜
00891
too
[副]さらに、そのうえ
00892
tooth
[名]歯
00893
top
[名]頂上、最高部
00894
touch
[動]触る
00895
toward
[前]～に向かって
00896
towel
[名]タオル
00897
tower
[名]塔
00898
town
[名]町、都会
00899
toy
[名]おもちゃ
00900
train
[名]電車
00901
travel
[動]旅行する
00902
tree
[名]樹木
00903
trip
[名]旅行
00904
trouble
[名]問題、困難
00905
TRUE
[形]真実の、本当の
00906
try
[動]努力する、試みる
00907
Tuesday
[名]火曜日
00908
tunnel
[名]トンネル, 坑道
00909
turn
[動]回転させる
00910
twelve
[名]１２の数字
00911
twenty
[名]20の数字
00912
two
[名]2の数字
00913
type
[名]種類、タイプ
00914
umbrella
[名]傘
00915
uncle
[名]おじ
00916
under
[前]～の下に
00917
understand
[動]理解する
00918
until
[前]...するまで
00919
up
[副]上へ
00920
upon
[前]onの強意用法
00921
us
[代]we の目的格
00922
use
[動]利用する、使う
00923
useful
[形]役に立つ、便利な
00924
usual
[形]いつもの、通常の
00925
usually
[副]普通は、たいてい
00926
vacation
[名]休暇
00927
vegetable
[名]野菜
00928
very
[副]とても
00929
video
[名]ビデオ、映像
00930
videotape
[名]ビデオテープ
00931
village
[名]村
00932
violin
[名]バイオリン
00933
visit
[動]訪問する
00934
visitor
[名]訪問者、来客
00935
voice
[名]声
00936
wait
[動]待つ
00937
wake
[動]目を覚ます
00938
walk
[動]散歩する
00939
wall
[名]壁、塀
00940
want
[動]欲する
00941
war
[名]戦争
00942
warm
[形]暖かい
00943
was
[動]be 動詞の過去形
00944
wash
[動]洗う
00945
watch
[動]見る
00946
water
[名]水
00947
wave
[名]波
00948
way
[名]道
00949
we
[動]我々は
00950
weak
[形]弱い、もろい
00951
wear
[動]着る、身につける
00952
Wednesday
[名]水曜日
00953
week
[名]週、一週間
00954
weekend
[名]週末
00955
welcome
[動]歓迎する
00956
well
[副]うまい、良い
00957
were
[動]be 動詞の過去形
00958
west
[名]西、西部
00959
wet
[形]ぬれた、湿った
00960
what
[代]何
00961
when
[副]いつ
00962
where
[副]どこ
00963
which
[代]どちら、どれ
00964
while
[接]～する間
00965
white
[形]白い
00966
who
[代]誰
00967
whom
[代]who の目的格
00968
whose
[代]who の所有格
00969
why
[副]なぜ
00970
wide
[形]幅の広い
00971
wife
[名]妻、奥さん
00972
wild
[形]野生の
00973
will
[助]～だろう
00974
wind
[名]風
00975
window
[名]窓
00976
wine
[名]ワイン、ぶどう酒
00977
winter
[名]冬
00978
wise
[形]賢い、賢明な
00979
with
[前]...と一緒に
00980
without
[前]～なしで
00981
woman
[名]女、女性
00982
wonderful
[形]素晴らしい、素敵な
00983
wood
[名]木
00984
word
[名]言葉、単語
00985
work
[名]仕事、職場
00986
world
[名]世界、地球
00987
worry
[名]心配事
00988
worst
[形]最も悪い
00989
would
[助]will の過去形
00990
write
[動]書く
00991
wrong
[形]間違った、誤った
00992
yard
[名]庭
00993
year
[名]年、学年
00994
yellow
[形]黄色い
00995
yes
[名]はいという返事
00996
yesterday
[名]きのう
00997
you
[代]あなたは, あなたたちは
00998
young
[形]若い
00999
your
[代]あなたの
01000
yours
[代]あなたのもの
01001
zoo
[名]動物園
01002
May
[名]5月
01003
Miss
[名]～さん 
