00001
ability
[名]能力、才能
00002
abroad
[副]海外へ、海外で
00003
absent
[形]欠席の
00004
accent
[名]アクセント、訛り
00005
accept
[動]受け入れる
00006
accident
[名]事故、偶然
00007
account
[名]口座、勘定
00008
action
[名]行為、行動
00009
active
[形]活発な
00010
activity
[名]活動
00011
actor
[名]俳優
00012
actress
[名]女優
00013
actual
[形]実際上の，事実上の
00014
actually
[副]実際は、現に
00015
add
[動]加える、足す
00016
address
[名]住所、演説
00017
admire
[動]賞賛する、敬服する
00018
adult
[名]大人、成人
00019
adventure
[名]冒険
00020
advice
[名]助言、忠告
00021
advise
[動]助言する、忠告する
00022
afterward
[副]その後
00023
agency
[名]代理店、特約店
00024
agent
[名]代理人、代理業者
00025
agree
[動]同意する、賛成する
00026
ah
[名]ああという発声
00027
ahead
[副]前方へ、先に立って
00028
aim
[名]目的
00029
airline
[名]航空会社
00030
alive
[形]生きている
00031
allow
[動]認める、許可する
00032
almond
[名]アーモンド
00033
alphabet
[名]アルファベット
00034
amount
[名]量、金額
00035
angel
[名]天使
00036
anger
[名]怒り
00037
announce
[動]発表する
00038
ant
[名]アリ
00039
anxious
[形]心配な、不安な
00040
anyway
[副]とにかく
00041
anywhere
[副]どこでも
00042
apart
[副]別々に
00043
appear
[動]現れる
00044
appearance
[名]外見、出現
00045
apply
[動]適用する、申し込む
00046
approach
[動]近づく
00047
apron
[名]エプロン
00048
area
[名]面積、地域
00049
army
[名]軍隊、陸軍
00050
arrange
[動]きちんと並べる
00051
arrangement
[名]手配、準備
00052
arrival
[名]到着
00053
aside
[副]わきへ、かたわらに
00054
asleep
[形]眠って
00055
assist
[動]援助する
00056
attend
[動]出席する
00057
attention
[名]注意
00058
audience
[名]観客、聴衆
00059
automobile
[名]自動車
00060
awake
[形]目が覚めて
00061
aware
[形]気が付いている
00062
awful
[形]ひどい、恐ろしい
00063
backward
[副]後方へ
00064
bacon
[名]ベーコン
00065
badly
[副]下手に、悪く
00066
balance
[名]バランス
00067
balloon
[名]風船
00068
band
[名]楽団、バンド
00069
bar
[名]棒
00070
base
[名]基盤、基礎
00071
basic
[形]基礎の、根本的な
00072
battle
[名]戦い、闘争
00073
bay
[名]湾、入り江
00074
beach
[名]浜
00075
bean
[名]豆, 実
00076
bear
[名]クマ
00077
beard
[名]あごひげ
00078
beat
[動]たたく
00079
beautifully
[副]美しく
00080
beauty
[名]美、美しさ
00081
bee
[名]ミツバチ
00082
beer
[名]ビール
00083
behave
[動]振舞う、行儀よくする
00084
belong
[動]属する
00085
belt
[名]ベルト
00086
bend
[動]曲げる
00087
beyond
[形]向こうへ
00088
bill
[名]請求書、勘定
00089
birth
[名]誕生, 出産
00090
bit
[名]少し
00091
blame
[動]非難する
00092
blanket
[名]毛布
00093
blind
[形]目が見えない
00094
block
[動]閉鎖する
00095
blood
[名]血
00096
board
[名]取締役会
00097
boil
[動]沸騰させる
00098
bone
[名]骨
00099
bookshop
[名]本屋
00100
bookstore
[名]本屋 
00101
boring
[形]退屈な
00102
borrow
[動]借りる
00103
boss
[名]上司
00104
bottom
[名]底、下部
00105
bow
[動]お辞儀をする
00106
bowl
[名]椀、どんぶり
00107
boyfriend
[名]男友達
00108
brain
[名]脳
00109
brake
[名]ブレーキ
00110
branch
[名]支店、小枝
00111
brave
[形]勇敢な
00112
breath
[名]呼吸
00113
breathe
[動]呼吸する
00114
brick
[名]煉瓦
00115
bright
[形]明るい、うららかな
00116
brilliant
[形]あざやかな
00117
broad
[形]広い
00118
broadcast
[動]放送する
00119
broken
[形]折れた、壊れた
00120
brush
[名]ブラシ, 毛筆
00121
burn
[動]燃やす、焼ける
00122
burst
[動]破裂する
00123
bush
[名]茂み
00124
businessman
[名]実業家
00125
butterfly
[名]蝶
00126
button
[名]ボタン
00127
cab
[名]タクシー
00128
cable
[名]電線、ケーブル
00129
cage
[名]鳥かご, おり
00130
campus
[名]大学の構内
00131
candle
[名]ろうそく
00132
capital
[名]首都、資本金、資金
00133
care
[名]心配、注意
00134
carefully
[副]注意深く、慎重に
00135
carpenter
[名]大工
00136
cash
[名]現金
00137
cast
[動]投げる、投げ込む
00138
castle
[名]城
00139
cause
[名]原因、理由
00140
ceiling
[名]天井
00141
cent
[名]1セント銅貨
00142
centimeter
[名]センチメートル
00143
central
[形]中心の
00144
century
[名]世紀
00145
certainly
[副]確かに、必ず
00146
chain
[名]鎖、連鎖
00147
champion
[名]チャンピオン
00148
chapter
[名]章
00149
character
[名]性格、人柄
00150
charge
[動]請求する
00151
check
[名]小切手
00152
cheek
[名]ほお
00153
cheer
[動]励ます、元気付ける
00154
cherry
[名]サクランボ
00155
chest
[名]胸、胸部
00156
choice
[名]選択
00157
cigar
[名]葉巻き
00158
cigarette
[名]タバコ
00159
cinema
[名]映画館
00160
citizen
[名]市民、国民
00161
claim
[動]要求する
00162
cleaning
[名]掃除する
00163
clearly
[副]はっきりと、明瞭に
00164
clerk
[名]事務員, フロント係
00165
clinic
[名]診療所
00166
cloth
[名]布、布切れ
00167
coal
[名]石炭
00168
coast
[名]海岸、沿岸
00169
cocoa
[名]ココア
00170
coin
[名]硬貨
00171
collect
[動]集める
00172
collection
[名]収集
00173
colorful
[形]色彩に富んだ
00174
comfort
[名]快適さ
00175
comfortable
[形]気楽な、快適な
00176
comic
[形]喜劇の、漫画の
00177
common
[形]共通の
00178
companion
[名]仲間、話し相手
00179
compare
[動]比較する
00180
complain
[動]不平を言う
00181
complete
[動]終える、仕上げる
00182
completely
[副]完全に、すっかり
00183
computer
[名]コンピュータ
00184
concert
[名]コンサート
00185
condition
[名]状態、体調
00186
contain
[動]含む、入っている
00187
content
[名]内容、中身
00188
continue
[動]続ける、持続する
00189
control
[名]管理、支配
00190
conversation
[名]会話
00191
cooking
[名]料理
00192
copy
[名]複写、コピー
00193
corn
[名]トウモロコシ
00194
correct
[形]正しい
00195
cost
[名]経費、費用
00196
cotton
[名]綿
00197
couple
[名]夫婦、カップル
00198
courage
[名]勇気
00199
course
[名]講座、教科
00200
court
[名]法廷、裁判所 
00201
cousin
[名]いとこ
00202
cowboy
[名]カウボーイ
00203
crash
[名]衝突, 墜落
00204
crazy
[形]気が狂った
00205
cream
[名]クリーム
00206
create
[動]創造する
00207
creation
[名]創造, 作品
00208
crew
[名]乗組員、チーム
00209
cross
[名]十字架、十字形
00210
crowd
[名]群衆, 人込み
00211
crowded
[形]混雑した
00212
crown
[名]冠、王冠
00213
culture
[名]文化
00214
curtain
[名]カーテン
00215
curve
[名]曲線、屈曲
00216
custom
[名]慣習、伝統
00217
customer
[名]顧客
00218
cycle
[名]周期、循環
00219
daily
[形]毎日の、日課の
00220
damage
[名]損害、被害
00221
dancer
[名]踊る人
00222
dancing
[名]踊り
00223
danger
[名]危険
00224
dare
[名]挑戦
00225
deaf
[形]耳が不自由な
00226
deal
[動]処理する、扱う
00227
decision
[名]決断
00228
deeply
[副]深く、非常に
00229
defend
[動]守る
00230
defense
[名]防衛、防御
00231
degree
[名]程度
00232
deliver
[動]配達する
00233
demand
[動]要求する
00234
dentist
[名]歯医者
00235
deny
[動]拒否する
00236
depend
[動]あてにする, 頼る
00237
depth
[名]深さ
00238
describe
[動]描写する
00239
desert
[名]砂漠
00240
design
[名]デザイン、設計
00241
designer
[名]デザイナー
00242
destroy
[動]破壊する
00243
detail
[名]詳細
00244
develop
[動]発展させる
00245
dial
[名]文字盤
00246
diamond
[名]ダイヤモンド
00247
difference
[名]違い
00248
difficulty
[名]難しさ、困難
00249
dig
[動]掘る
00250
direct
[動]指揮する
00251
direction
[名]方向、方角
00252
directly
[副]直接に、まっすぐに
00253
disappear
[動]見えなくなる、姿を消す
00254
discount
[動]割引する
00255
discuss
[動]話し合う、議論する
00256
discussion
[名]議論、話し合い
00257
disease
[名]病気
00258
disk
[名]ディスク
00259
dislike
[動]嫌う
00260
distance
[名]距離、遠い地点
00261
distant
[形]遠い
00262
district
[名]地区、地域
00263
divide
[動]分ける、分割する
00264
double
[形]2倍の
00265
doubt
[動]疑う
00266
downstairs
[名]階下へ
00267
downtown
[名]繁華街
00268
dozen
[名]ダース、12個
00269
drama
[名]演劇、ドラマ
00270
drill
[動]ドリルで穴を開ける
00271
drinking
[名]飲酒
00272
drown
[動]溺れる、溺れ死ぬ
00273
drug
[名]薬物、薬
00274
drunk
[形]酔って
00275
dust
[名]ほこり、ちり
00276
duty
[名]義務、任務
00277
earn
[動]稼ぐ
00278
earring
[名]イヤリング
00279
easily
[副]容易に、楽に
00280
edge
[名]端、へり
00281
educate
[動]教育する、指導する
00282
education
[名]教育
00283
effect
[名]影響、結果
00284
effort
[名]努力、骨折り
00285
eighteenth
[名]18番目
00286
eighth
[名]8番目
00287
eightieth
[名]80番目
00288
elbow
[名]肘（ひじ）
00289
elder
[形]年長者の
00290
electric
[形]電気の
00291
electricity
[名]電気、電力
00292
elevator
[名]エレベーター
00293
eleventh
[名]11番目, 11日
00294
empty
[形]空の
00295
ending
[名]端、終わり
00296
enemy
[名]敵
00297
energy
[名]活力、エネルギー
00298
engine
[名]エンジン
00299
engineer
[名]技師、工学者
00300
entrance
[名]入り口 
00301
envelope
[名]封筒, 包み
00302
equal
[形]等しい
00303
eraser
[名]消しゴム
00304
error
[名]間違い
00305
escape
[動]脱出する
00306
especially
[副]特に
00307
event
[名]出来事
00308
everyday
[形]毎日の
00309
exact
[形]正確な、ちょうどの
00310
exactly
[副]正確に
00311
examination
[名]試験
00312
examine
[動]検査する、調査する
00313
example
[名]例、実例
00314
excellent
[形]優秀な、すばらしい
00315
except
[前]～以外は
00316
exciting
[形]興奮させる
00317
exercise
[名]運動、練習
00318
exist
[動]存在する、生存する
00319
exit
[名]出口
00320
expect
[動]予期する、期待する
00321
expensive
[形]高価な、ぜいたくな
00322
experience
[名]経験
00323
explain
[動]説明する
00324
express
[動]表現する
00325
fail
[動]失敗する
00326
fair
[形]公平な
00327
false
[形]偽りの、間違った
00328
familiar
[形]見慣れている、親しい
00329
fan
[名]扇, 扇風機
00330
fare
[名]運賃
00331
fashion
[名]服装の流行
00332
fault
[名]欠点、誤り
00333
favor
[名]好意、親切
00334
favorite
[形]お気に入りの
00335
fax
[名]ファックス
00336
fear
[名]恐怖
00337
feed
[動]食事を与える
00338
fellow
[名]男、やつ
00339
female
[名]女性、雌
00340
fence
[名]囲い、柵
00341
festival
[名]お祭り
00342
fifteenth
[名]第15番、１５日
00343
fifth
[名]5番目, 5日
00344
fiftieth
[名]50番目
00345
figure
[名]図、数字
00346
fill
[動]満たす
00347
final
[形]最終の、最後の
00348
finally
[副]ついに、最終的に
00349
firm
[形]硬い、堅固な
00350
fisherman
[名]漁師
00351
fishing
[名]釣り
00352
fit
[形]ふさわしい
00353
fix
[動]１．固定する　２．修理する
00354
flag
[名]旗
00355
flight
[名]フライト、便
00356
float
[動]浮く、浮かぶ
00357
flood
[名]洪水
00358
flow
[動]流れ出る
00359
follow
[動]ついて行く
00360
following
[形]続く、次の
00361
foolish
[形]愚かな
00362
force
[名]力、勢い
00363
foreign
[形]外国の
00364
foreigner
[名]外国人
00365
forever
[副]永遠に
00366
forgive
[動]許す
00367
form
[名](申込)用紙、書式
00368
formal
[名]形式的なもの
00369
former
[形]前者の
00370
fortieth
[名]40番目
00371
fortunate
[形]幸運な
00372
forward
[形]進んで～する
00373
fourteenth
[名]14番目、14日
00374
fourth
[名]4番目, 4日
00375
freedom
[名]自由、解放
00376
freeze
[動]凍結する
00377
friendship
[名]友情
00378
fuel
[名]燃料
00379
furniture
[名]家具
00380
further
[副]さらに遠く
00381
gain
[動]得る、手に入れる
00382
garage
[名]車庫、ガレージ
00383
gate
[名]門、出入口
00384
gather
[動]集める
00385
general
[形]一般の、全般の
00386
generally
[副]一般に、広く
00387
gentle
[形]優しい、温和な
00388
ghost
[名]幽霊
00389
giant
[名]巨人, 大男
00390
gift
[名]贈り物
00391
girlfriend
[名]ガールフレンド
00392
gorilla
[名]ゴリラ
00393
grade
[名]学年、等級
00394
grammar
[名]文法
00395
grand
[形]壮大な、豪華な
00396
granddaughter
[名]孫娘
00397
grandma
[名]おばあちゃん
00398
grandpa
[名]おじいちゃん
00399
grandson
[名]孫息子
00400
grape
[名]ブドウ 
00401
grapefruit
[名]グレープフルーツ
00402
grateful
[形]感謝している
00403
greatly
[副]大いに
00404
greatness
[名]偉大さ
00405
greeting
[名]挨拶
00406
guard
[動]守る、護衛する
00407
guess
[動]推測する
00408
gym
[名]体育館
00409
habit
[名]癖、習慣
00410
hairbrush
[名]ヘアブラシ, 毛製ブラシ
00411
haircut
[名]散髪
00412
hall
[名]ホール、廊下
00413
ham
[名]ハム
00414
hamburger
[名]ハンバーガー
00415
hammer
[名]ハンマー
00416
handkerchief
[名]ハンカチ
00417
handle
[動]手を触れる、操作する
00418
handsome
[形]ハンサムな
00419
hang
[動]吊るす
00420
happily
[副]幸福に
00421
harbor
[名]港
00422
hardly
[副]ほとんど～ない
00423
harm
[名]損害、有害
00424
hate
[動]嫌う
00425
headache
[名]頭痛
00426
health
[名]健康
00427
heat
[名]暑さ、熱さ
00428
heaven
[名]天国、楽園
00429
height
[名]高さ、身長
00430
helicopter
[名]ヘリコプター
00431
hell
[名]地獄
00432
helpful
[形]役に立つ、助けになる
00433
hero
[名]英雄
00434
herself
[代]彼女自身
00435
hey
[間]へえ、おや
00436
hide
[動]隠す、隠れる
00437
highly
[副]非常に、高度に
00438
hiking
[名]ハイキング
00439
himself
[代]彼自身
00440
hire
[動]雇う
00441
holy
[形]神聖な
00442
homeroom
[名]ホームルーム
00443
hook
[名]鉤, ホック
00444
host
[名]主人, 主催者
00445
however
[副]しかしながら
00446
human
[形]人間の、人の
00447
hunt
[動]狩りをする
00448
illness
[名]病気、疾患
00449
image
[名]像、イメージ
00450
imagination
[名]想像（力）
00451
imagine
[動]想像する
00452
immediate
[形]即座の、即時の
00453
immediately
[副]直ちに、早速
00454
importance
[名]重要性、大切さ
00455
impossible
[形]不可能な
00456
impression
[名]印象
00457
improve
[動]改善する
00458
inch
[名]インチ
00459
include
[動]含む、包含する
00460
industry
[名]産業
00461
inform
[動]知らせる
00462
information
[名]情報
00463
ink
[名]インク, 墨
00464
insect
[名]昆虫, 虫
00465
instead
[副]その代わりに
00466
intelligent
[形]聡明な、理性的な
00467
intend
[動]意図する
00468
international
[形]国際的な
00469
introduce
[動]紹介する
00470
invitation
[名]招待
00471
iron
[名]鉄
00472
itself
[代]そのもの, それ自身を
00473
jacket
[名]上着、ジャケット
00474
jazz
[名]ジャズ
00475
jeans
[名]ジーンズ
00476
jet
[名]ジェット機
00477
journey
[名]旅
00478
judge
[名]裁判官、審判員
00479
jungle
[名]ジャングル
00480
kilo
[名]キロ
00481
kilogram
[名]キログラム
00482
kilometer
[名]キロメートル
00483
knock
[動]殴る
00484
knowledge
[名]知識、認識
00485
labor
[名]労働、労力
00486
lack
[名]不足、欠乏
00487
lamp
[名]ランプ
00488
law
[名]法律
00489
lawyer
[名]法律家、弁護士
00490
lay
[動]横たえる、置く
00491
lazy
[形]怠惰な
00492
lead
[動]導く
00493
leader
[名]指導者、統率者
00494
least
[形]最も少ない
00495
leather
[名]革、革製品
00496
lemon
[名]レモン
00497
lend
[動]貸す
00498
length
[名]長さ
00499
less
[形]より少ない
00500
lie
[名]嘘 
00501
lift
[動]持ち上げる
00502
likely
[形]ありそうな、見込みのある
00503
limit
[名]制限、限度
00504
load
[名]積荷
00505
local
[形]地方の
00506
lock
[動]鍵をする
00507
locker
[名]ロッカー
00508
lonely
[形]寂しい、孤独な
00509
lot
[名]くじ
00510
loud
[形]大声で
00511
lovely
[形]美しい、すばらしい
00512
luck
[名]つき、運
00513
mad
[形]怒った、気が狂った
00514
magic
[名]手品、魔法
00515
main
[形]主な
00516
maker
[名]製造業者
00517
male
[名]男性
00518
mama
[名]ママ
00519
manage
[動]管理する
00520
manager
[名]管理職、管理者
00521
mankind
[名]人類
00522
manner
[名]行儀、マナー
00523
mark
[名]しるし、跡
00524
married
[形]結婚している
00525
mass
[名]集まり、多数・量
00526
match
[名]試合
00527
mate
[名]仲間, 相棒
00528
material
[名]材料、資材
00529
mathematics
[名]数学
00530
maybe
[副]もしかすると、多分
00531
meaning
[名]意味
00532
measure
[動]測定する
00533
medal
[名]メダル
00534
medical
[形]医学の
00535
medicine
[名]医学、薬
00536
melon
[名]メロン
00537
melt
[動]溶ける、溶解する
00538
mention
[動]言及する
00539
menu
[名]献立
00540
merry
[形]陽気な
00541
message
[名]メッセージ
00542
metal
[名]金属、金属製品
00543
method
[名]方法
00544
might
[助]～かもしれない
00545
mild
[形]軽度の、穏やかな
00546
millimeter
[名]ミリメートル
00547
million
[名]100万
00548
mix
[動]混ぜる
00549
model
[名]モデル、型
00550
modern
[形]現代的な
00551
moment
[名]瞬間、（特定の）時
00552
monster
[名]怪物
00553
monthly
[形]毎月の
00554
mood
[名]機嫌、（場所を漂う）空気
00555
mosquito
[名]蚊
00556
motor
[名]発動機、モーター
00557
movement
[名]動き、運動
00558
mud
[名]泥、ぬかるみ
00559
murder
[名]殺人、殺人事件
00560
musical
[名]ミュージカル
00561
myself
[代]自分自身
00562
mystery
[名]謎、神秘
00563
nation
[名]国家、国民
00564
national
[形]国民の
00565
native
[形]出生地の、土着の
00566
naturally
[副]自然に、生まれつき
00567
nature
[名]自然
00568
navy
[名]海軍
00569
nearly
[副]もう少しで
00570
neat
[形]さっぱりした
00571
necklace
[名]ネックレス
00572
needle
[名]針、注射
00573
neither
[形]どちらも...ない
00574
nephew
[名]甥
00575
nervous
[形]心配な、緊張した
00576
nest
[名]巣
00577
net
[名]網
00578
niece
[名]姪
00579
nineteenth
[名]19番目、19日
00580
ninetieth
[名]90番目
00581
ninth
[名]9番目, 9日
00582
noble
[形]高貴な、すばらしい
00583
nod
[動]うなずく
00584
noisy
[形]騒々しい、うるさい
00585
nor
[接]...もまた...ない
00586
normal
[形]普通の、標準の
00587
notice
[名]通知
00588
nowhere
[副]どこにも
00589
nut
[名]木の実
00590
object
[名]物体、物
00591
occasion
[名]機会、行事
00592
ocean
[名]大洋, 海
00593
offer
[動]提供する
00594
officer
[名]将校、警官
00595
official
[形]公の、職務の
00596
oneself
[代]自分自身で
00597
onion
[名]タマネギ
00598
opera
[名]オペラ
00599
opinion
[名]意見
00600
opposite
[形]反対の 
00601
ought
[助]～すべきである
00602
ourselves
[代]われわれ自身
00603
oven
[名]オーブン, かまど
00604
owe
[動]借りている
00605
own
[形]私自身の
00606
owner
[名]所有者
00607
pack
[動]荷造りする
00608
package
[名]小包
00609
pain
[名]痛み
00610
painful
[形]痛い, 苦しい
00611
painter
[名]画家
00612
painting
[名]絵、絵画
00613
pajamas
[名]パジャマ
00614
palace
[名]宮殿
00615
pan
[名]平鍋
00616
panda
[名]パンダ
00617
papa
[名]パパ
00618
parade
[名]パレード
00619
pardon
[動]許す
00620
particular
[形]特別な
00621
partly
[副]部分的に
00622
passage
[名]一節、引用された部分
00623
passenger
[名]乗客
00624
passport
[名]パスポート
00625
path
[名]小道、細道
00626
patient
[名]患者
00627
pattern
[名]模様、様式
00628
pause
[名]休止
00629
pea
[名]エンドウ, エンドウ豆
00630
peace
[名]平和、平穏
00631
peaceful
[形]平和な
00632
peach
[名]モモ
00633
peak
[名]山頂、頂点
00634
peanut
[名]ピーナッツ
00635
pearl
[名]真珠
00636
pepper
[名]コショウ
00637
perfect
[形]完全な、完璧な
00638
perform
[動]行う、演じる
00639
period
[名]期間
00640
permit
[動]許可する
00641
personal
[形]個人の、私的な
00642
photographer
[名]カメラマン
00643
pie
[名]パイ
00644
pillow
[名]枕, まくら状の物
00645
pin
[動]ピンで留める
00646
pineapple
[名]パイナップル
00647
pizza
[名]ピザ
00648
plain
[名]平原、平野
00649
planet
[名]惑星
00650
plastic
[名]プラスチック
00651
plate
[名]皿、一皿
00652
platform
[名]（駅の）ホーム
00653
player
[名]選手、競技者
00654
pleasant
[形]心地よい
00655
pleased
[形]喜んだ、嬉しい
00656
pleasure
[名]喜び、楽しみ
00657
plenty
[名]たくさんのもの
00658
poem
[名]詩、韻文
00659
poet
[名]詩人
00660
poison
[名]毒
00661
pole
[名]棒、さお
00662
policy
[名]政策、方針
00663
polish
[動]みがく
00664
polite
[形]礼儀正しい
00665
pond
[名]池
00666
port
[名]港
00667
position
[名]場所、地位
00668
positive
[形]肯定的な、賛成の
00669
possibility
[名]可能性
00670
possible
[形]可能性のある
00671
pour
[動]そそぐ
00672
powder
[名]粉、粉末
00673
powerful
[形]強い、強力な
00674
practical
[形]実用的な
00675
praise
[動]ほめる
00676
pray
[動]祈る、懇願する
00677
precious
[名]貴重な、高価な
00678
prefer
[動]好む
00679
prepare
[動]用意する、準備する
00680
president
[名]社長、大統領
00681
press
[動]押す
00682
prevent
[動]防ぐ、阻止する
00683
pride
[名]誇り
00684
priest
[名]聖職者
00685
prince
[名]王子
00686
princess
[名]王女
00687
print
[動]印刷する
00688
prison
[名]刑務所、拘置所
00689
prisoner
[名]囚人、捕虜
00690
private
[形]私的な、内密に
00691
prize
[名]賞、賞品
00692
probably
[副]多分、おそらく
00693
problem
[名]問題
00694
process
[名]過程
00695
produce
[動]産出する、生産する
00696
product
[名]製品
00697
professional
[形]職業の、専門の
00698
professor
[名]教授
00699
profit
[名]利益
00700
program
[名]プログラム 
00701
progress
[名]進行、前進
00702
proof
[名]証拠、証拠品
00703
proper
[形]正式な、適切な
00704
propose
[動]提案する、申し出る
00705
protect
[動]保護する、守る
00706
protection
[名]保護、防護
00707
prove
[動]証明する
00708
provide
[動]提供する、供給する
00709
public
[形]公共の
00710
publish
[動]出版する
00711
punish
[動]罰する
00712
pupil
[名]生徒、児童
00713
pure
[形]純粋な
00714
purple
[名]紫色, 深紅色
00715
purpose
[名]目的、用途
00716
purse
[名]財布
00717
puzzle
[動]悩ます、困らせる
00718
quietly
[副]静かに
00719
quite
[副]かなり、まったく
00720
quiz
[名]クイズ
00721
racket
[名]ラケット
00722
rail
[名]鉄道
00723
railroad
[名]鉄道、鉄道会社
00724
railway
[名]鉄道
00725
rainbow
[名]虹
00726
raise
[動]持ち上げる
00727
rank
[名]階級、地位
00728
rapid
[形]速い，急な
00729
rat
[名]（ドブ）ネズミ
00730
rate
[名]割合、利率
00731
rather
[副]～というよりむしろ
00732
raw
[形]生の
00733
reader
[名]読者
00734
realize
[動]気づく
00735
reason
[名]理由、根拠
00736
reasonable
[形]合理的な
00737
recently
[副]最近は、ついこの間
00738
record
[動]記録する
00739
recover
[動]回復する、取り戻す
00740
regard
[動]みなす、考える
00741
regular
[形]規則正しい
00742
remain
[動]残る
00743
remove
[動]取り除く
00744
repair
[動]修理する
00745
repeat
[動]繰り返す
00746
reply
[動]返事をする
00747
report
[動]報告する
00748
reporter
[名]報道記者
00749
request
[動]頼む、要請する
00750
reserve
[動]残しておく
00751
respect
[動]尊敬する
00752
responsible
[形]責任感のある、責任がある
00753
rest
[名]休息、休養
00754
result
[名]結果
00755
ribbon
[名]リボン, 飾りひも
00756
role
[名]任務、役割
00757
roll
[動]転がる
00758
root
[名]根、根源
00759
rough
[形]荒い、粗野な
00760
route
[名]道順、ルート
00761
row
[名]並び、列
00762
royal
[形]王室の、王の
00763
ruler
[名]定規、支配者
00764
rumor
[名]噂
00765
runner
[名]走者
00766
rush
[動]急いで行動する
00767
safety
[名]安全
00768
sail
[名]帆、帆船
00769
sailing
[名]航海
00770
sailor
[名]船員
00771
salary
[名]給料
00772
sauce
[名]ソース
00773
saying
[名]言う事、発言
00774
schoolboy
[名]男子生徒
00775
schoolgirl
[名]女子生徒
00776
scientific
[形]科学の、科学的な
00777
scientist
[名]科学者, 自然科学者
00778
score
[名]得点、点数
00779
scream
[動]叫ぶ
00780
secretary
[名]秘書、長官
00781
seller
[名]売り手、販売人
00782
sense
[名]感覚、センス
00783
sentence
[名]文
00784
separate
[形]別々の、異なる
00785
serious
[形]本気である、重大な
00786
servant
[名]使用人、召使
00787
serve
[動]仕える、奉仕する
00788
service
[名]奉仕、サービス
00789
seventeenth
[名]17番目、17日
00790
seventh
[名]7番目, 7日
00791
seventieth
[名]70番目
00792
sex
[名]性、性別
00793
shade
[名]陰、日陰
00794
shadow
[名]影
00795
shampoo
[名]シャンプー
00796
share
[名]分担、割り当て
00797
sheet
[名]シーツ
00798
shock
[名]衝撃、ショック
00799
shoot
[動]放つ、射る
00800
shore
[名]岸, 海岸 
00801
shot
[名]発射、発砲
00802
shout
[動]叫ぶ、大声を出す
00803
shrimp
[名]エビ、小エビ
00804
sight
[名]視力、景観
00805
signal
[名]信号
00806
silence
[名]沈黙、静寂
00807
silk
[名]絹, 絹布, 絹織物
00808
silly
[形]愚かな、馬鹿げた
00809
similar
[形]似ている、類似した
00810
single
[形]一つの、1人の
00811
sink
[動]沈む、沈没する
00812
sir
[名]お客さん、閣下
00813
sixteenth
[名]16番目、16日
00814
sixth
[名]6番目, 6日
00815
sixtieth
[名]60番目
00816
skate
[名]スケート
00817
skating
[名]スケート
00818
skirt
[名]スカート, すそ
00819
slide
[動]滑る、滑走する
00820
slip
[動]滑る、ずり落ちる
00821
smooth
[形]滑らかな
00822
social
[形]社会の
00823
society
[名]社会
00824
sock
[名]靴下
00825
sofa
[名]ソファ
00826
soldier
[名]兵士
00827
solid
[形]固体の
00828
solve
[動]解決する、解く
00829
somewhere
[副]どこかに
00830
sort
[名]種類、タイプ
00831
spaghetti
[名]スパゲティ
00832
spare
[動]惜しんで使わない
00833
speaking
[名]話すこと, 談話
00834
speech
[名]演説、スピーチ
00835
spell
[動]綴る
00836
spelling
[名]つづること, 綴字法
00837
spider
[名]クモ
00838
spirit
[名]精神
00839
spoken
[形]話す、言う
00840
spot
[名]（斑）点、しみ
00841
spread
[動]広げる
00842
stage
[名]舞台、ステージ
00843
stair
[名]階段
00844
standard
[名]基準、標準
00845
state
[名]状態、様子
00846
steak
[名]ステーキ
00847
steal
[動]盗む
00848
steam
[名]蒸気, スチーム
00849
steel
[名]鋼鉄、鋼鉄産業
00850
stereo
[名]ステレオ
00851
stick
[名]棒、つえ
00852
stomach
[名]胃、腹部、腹
00853
storm
[名]嵐, 豪雨
00854
stranger
[名]見知らぬ人
00855
straw
[名]麦わら, わらでできた
00856
strawberry
[名]イチゴ
00857
stream
[名]小川、流れ
00858
strength
[名]力、強さ
00859
stretch
[動]引き伸ばす
00860
strike
[動]打つ
00861
struggle
[動]もがく、努力する
00862
stuff
[名]もの、材料
00863
stupid
[形]ばかな
00864
style
[名]流儀、様式
00865
subject
[名]話題、教科
00866
succeed
[動]成功する
00867
success
[名]成功
00868
successful
[形]成功した
00869
sudden
[形]突然の
00870
suffer
[動]苦しむ
00871
suggest
[動]提案する、勧める
00872
suitcase
[名]スーツケース
00873
Sunday
[名]日曜日
00874
sunlight
[名]日光
00875
sunset
[名]夕暮れ、夕日
00876
sunshine
[名]日光
00877
super
[形]極上の、すばらしい
00878
supper
[名]夕食
00879
support
[動]支える
00880
surely
[副]確かに、本当に
00881
surprised
[形]驚いた
00882
swallow
[動]飲み込む
00883
swan
[名]白鳥
00884
sweat
[名]汗、発汗
00885
sweater
[名]セーター
00886
swing
[動]左右に揺れる
00887
symbol
[名]象徴、シンボル
00888
system
[名]システム、制度
00889
tail
[名]尻尾
00890
tax
[名]税金
00891
tear
[名]涙
00892
teen
[名]ティーンエージャー
00893
teenage
[形]10代の
00894
teenager
[名]10代の少年
00895
temple
[名]寺
00896
tenth
[名]１０日、１０番目
00897
term
[名]期間、学期
00898
terrible
[形]ひどい、恐ろしい
00899
text
[名]文言、本文
00900
theater
[名]劇場、映画館 
00901
themselves
[代]彼ら自身
00902
thief
[名]泥棒
00903
thinking
[名]思考
00904
thirsty
[形]のどが渇いた
00905
thirteenth
[名]13番目, 13日
00906
thirtieth
[名]30番目, 30日
00907
thought
[名]考え、思考
00908
throat
[名]喉
00909
thumb
[名]親指
00910
tight
[形]きつい、堅い
00911
tiny
[形]小さい
00912
tip
[名]先端
00913
tire
[動]疲れさせる
00914
title
[名]表題、タイトル
00915
tobacco
[名]タバコ
00916
ton
[名]トン
00917
tool
[名]工具、道具
00918
toothbrush
[名]歯ブラシ
00919
toothpaste
[名]練り歯みがき
00920
topic
[名]話題、論題
00921
total
[形]合計の
00922
tour
[名]周遊、見学
00923
tourist
[名]観光客
00924
track
[名]跡、小道
00925
trade
[名]貿易
00926
traffic
[名]交通
00927
training
[名]トレーニング、研修
00928
trick
[名]策略、ぺてん
00929
truck
[名]トラック
00930
trumpet
[名]トランペット
00931
trust
[動]信頼する、信用する
00932
truth
[名]真実、事実
00933
tube
[名]管
00934
tulip
[名]チューリップ
00935
tummy
[名]おなか
00936
turkey
[名]七面鳥、七面鳥の肉
00937
twelfth
[名]１２番目、１２日
00938
twentieth
[名]20番目、20日
00939
twice
[副]２倍、２度
00940
twin
[名]双子
00941
unable
[形]できない
00942
understanding
[名]理解
00943
underwear
[名]下着
00944
unhappy
[形]不幸な
00945
uniform
[形]一定の、一様な
00946
university
[名]大学
00947
unless
[接]もし～でなければ
00948
upper
[形]上の
00949
upstairs
[副]二階へ
00950
used
[形]慣れて
00951
valley
[名]谷、谷間
00952
valuable
[形]高価な、貴重な
00953
value
[名]価値、真価
00954
view
[名]視界、視野
00955
violent
[形]暴力的な
00956
violet
[名]スミレ
00957
vocabulary
[名]語彙
00958
volleyball
[名]バレーボール
00959
vote
[動]投票する
00960
waiter
[名]ウェイター
00961
waitress
[名]ウェイトレス
00962
walker
[名]歩く人
00963
warn
[動]警告する、注意する
00964
warning
[名]警告、注意
00965
waste
[動]浪費する
00966
wealth
[名]富、豊富
00967
weather
[名]天気
00968
wedding
[名]結婚式
00969
weekly
[形]週刊の
00970
weigh
[動]重さを量る
00971
weight
[名]重量、体重
00972
western
[形]西の、西洋の
00973
wheel
[名]車輪
00974
whether
[接]～かどうか
00975
whiskey
[名]ウィスキー
00976
whole
[形]全部の
00977
willing
[形]快くする
00978
win
[動]勝つ
00979
wing
[名]翼、羽
00980
wipe
[動]拭く
00981
wire
[名]針金, 電線
00982
wish
[動]願う
00983
within
[前]～の範囲内で
00984
wolf
[名]オオカミ
00985
wonder
[動]驚く、不思議に思う
00986
wooden
[形]木造の
00987
wool
[名]羊毛
00988
worker
[名]労働者
00989
worried
[形]心配している、困った
00990
worse
[形]いっそう悪い
00991
worth
[形]価値がある
00992
writer
[名]作家、作者
00993
writing
[名]書くこと、執筆
00994
yeah
[副]はい
00995
yet
[副]まだ～でない
00996
yourself
[代]あなた自身
00997
yourselves
[代]あなたたち自身
00998
youth
[名]若さ、若い人
00999
zero
[名]ゼロ
01000
march
[名]行進、行進曲、マーチ 
