00001
absence
[名]不在, 不参加
00002
absolute
[形]絶対の、完全な
00003
academic
[形]大学の, 人文学科の
00004
access
[名]接近、立ち入り
00005
accompany
[動]同行する
00006
according
[形]～によれば
00007
achieve
[動]達成する、成し遂げる
00008
addition
[名]付加、足し算
00009
additional
[形]追加の
00010
admit
[動]認める
00011
adopt
[動]採択する、身につける
00012
advance
[名]進歩、進出
00013
advantage
[名]利点、有利な条件
00014
adviser
[名]相談相手
00015
affair
[名]出来事，事件
00016
affect
[動]影響する
00017
afford
[動]余裕がある
00018
agreement
[名]合意
00019
aid
[動]援助する
00020
aircraft
[名]航空機
00021
airmail
[名]航空郵便
00022
alarm
[名]注意、警報
00023
alcohol
[名]アルコール
00024
alike
[形]似ている、同様な
00025
aloud
[副]大声で
00026
although
[接]～だけれども
00027
altogether
[副]一緒に、全体で
00028
ambulance
[名]救急車
00029
analysis
[名]分析
00030
angle
[名]角度
00031
ankle
[名]足首
00032
announcement
[名]発表
00033
announcer
[名]アナウンサー
00034
anyhow
[副]とにかく
00035
anymore
[副]もはや～ない
00036
appeal
[動]懇願する、要請する
00037
application
[名]応用
00038
appoint
[動]任命する
00039
appointment
[名]予約
00040
approve
[動]認める
00041
arch
[名]アーチ
00042
argue
[動]言い争う、口論する
00043
argument
[名]口論、論争
00044
arrest
[動]逮捕する
00045
arrow
[名]矢印、矢
00046
article
[名]記事、条項
00047
ashamed
[形]恥じている
00048
asparagus
[名]アスパラガス
00049
assistance
[名]手伝い、援助
00050
assistant
[名]助手、アシスタント
00051
atlas
[名]地図帳, 図解
00052
atom
[名]原子
00053
atomic
[形]原子の
00054
attach
[動]取り付ける
00055
attempt
[動]試みる
00056
attitude
[名]姿勢、態度
00057
attract
[動]魅惑する
00058
attractive
[形]魅力的な
00059
audio
[名]音声
00060
author
[名]作者、作家
00061
authority
[名]権限
00062
automatic
[形]自動の
00063
available
[形]使用できる
00064
avenue
[名]大通り
00065
average
[名]平均
00066
avoid
[動]避ける
00067
babysitter
[名]子守
00068
background
[名]背景、経歴
00069
backyard
[名]裏庭
00070
baggage
[名]荷物
00071
bakery
[名]パン屋
00072
baking
[形]パン焼き用の
00073
balcony
[名]バルコニー
00074
banker
[名]銀行家
00075
barber
[名]理髪師
00076
bare
[形]裸の
00077
bargain
[名]契約、取引
00078
bark
[動]ほえる
00079
basement
[名]地下室
00080
basis
[名]根拠、理由
00081
bathe
[動]入浴させる
00082
bathtub
[名]浴槽
00083
battery
[名]電池
00084
beast
[名]獣
00085
bedtime
[名]寝る時間
00086
beefsteak
[名]牛肉の切り身, ビフテキ
00087
beg
[動]請い求める
00088
beginner
[名]初心者
00089
being
[名]生き物
00090
belief
[名]信じること、信心
00091
believer
[名]信じる人
00092
beneath
[前]下に, 地下に
00093
benefit
[名]利点、手当て
00094
besides
[副]その上、加えて
00095
bet
[動]賭ける
00096
Bible
[名]聖書
00097
bind
[動]縛る
00098
biscuit
[名]ビスケット
00099
bitter
[形]苦い、きびしい
00100
blank
[形]白紙の、空白の 
00101
bless
[動]祝福する
00102
blouse
[名]ブラウス
00103
boast
[動]自慢する
00104
bold
[形]勇敢な、大胆な
00105
bomb
[名]爆弾
00106
bookcase
[名]本箱
00107
bookseller
[名]本屋
00108
bookshelf
[名]書棚, 蔵書
00109
border
[名]境界、国境
00110
bore
[動]退屈させる
00111
bored
[形]退屈した
00112
bound
[形]～行きの
00113
bowling
[名]ボウリング
00114
boxer
[名]ボクサー
00115
boxing
[名]ボクシング
00116
brand
[名]ブランド、商標
00117
breast
[名]胸、胸部
00118
breed
[名]品種, 種類
00119
brightly
[副]明るく
00120
broccoli
[名]ブロッコリー
00121
brow
[名]眉
00122
bubble
[名]泡
00123
bucket
[名]バケツ, 手桶
00124
bull
[名]雄牛
00125
bullet
[名]銃弾、弾丸
00126
bunch
[名]房, 束
00127
burger
[名]ハンバーガー
00128
bury
[動]埋める
00129
busily
[副]忙しそうに
00130
businesswoman
[名]実業家
00131
cabbage
[名]キャベツ
00132
cafeteria
[名]食堂
00133
calm
[形]静かな、冷静な
00134
calmly
[副]静かに
00135
cancel
[動]取り消す
00136
canoe
[名]カヌー
00137
carbon
[名]炭素
00138
career
[名]職業、キャリア
00139
careless
[形]不注意な、軽率な
00140
carpet
[名]じゅうたん、一面の広がり
00141
carriage
[名]車両、輸送
00142
carrot
[名]人参
00143
cart
[名]荷馬車、カート
00144
cassette
[名]カセット
00145
casual
[形]形式ばらない
00146
celebrate
[動]祝う
00147
celebration
[名]祝賀
00148
cell
[名]細胞
00149
ceremony
[名]式典
00150
chairman
[名]会長、議長
00151
challenge
[名]難問、挑戦
00152
channel
[名]経路、ルート
00153
chapel
[名]礼拝堂, 教会堂
00154
chart
[名]表、グラフ
00155
chase
[動]追跡する
00156
cheerful
[形]陽気な、快活な
00157
chemical
[形]化学の
00158
childhood
[名]子供時代
00159
chimney
[名]煙突
00160
chimpanzee
[名]チンパンジー
00161
chin
[名]あご
00162
Christ
[名]キリスト, 救世主
00163
circus
[名]サーカス
00164
classic
[名]古典, 古典的作家
00165
cleaner
[名]清掃員
00166
cleanly
[形]清潔に，きれいに
00167
client
[名]顧客、クライアント
00168
cliff
[名]崖
00169
climate
[名]気候
00170
climbing
[名]登ること, 登山
00171
closed
[形]閉鎖的な、非公開の
00172
closely
[副]接近して，ぴったりと
00173
clothe
[動]衣服を着せる
00174
clothing
[名]衣類
00175
cocktail
[名]カクテル
00176
coffeepot
[名]コーヒーポット
00177
cola
[名]コーラ
00178
collar
[名]襟
00179
collector
[名]収集家
00180
comb
[動]櫛ですく
00181
combination
[名]組合せ、結合
00182
comfortably
[副]快適に
00183
comment
[名]論評、コメント
00184
commercial
[形]商業の
00185
committee
[名]委員会
00186
communicate
[動]理解しあう
00187
communication
[名]コミュニケーション
00188
community
[名]団体、地域社会
00189
compact
[形]小さくて経済的な
00190
competition
[名]競争、競技会
00191
complaint
[名]文句、苦情
00192
complex
[形]複雑な，入り組んだ
00193
composition
[名]組成、構成
00194
concern
[動]関係している
00195
conduct
[名]行為，品行
00196
confidence
[名]信頼、自信
00197
confirm
[動]確認する
00198
connect
[動]つなぐ
00199
connection
[名]接続
00200
conscious
[形]意識のある 
00201
consider
[動]良く考える
00202
considerable
[形]かなりの、相当量の
00203
contact
[名]接触、連絡
00204
continent
[名]大陸
00205
contract
[名]契約
00206
convenient
[形]便利な
00207
costume
[名]衣装
00208
cough
[名]せき
00209
countryside
[名]田舎、田園
00210
covering
[名]覆うこと
00211
crack
[名]ひび、割れ目
00212
crayon
[名]クレヨン
00213
creative
[形]創造的な
00214
creature
[名]生き物、動物
00215
credit
[名]功績、信用
00216
crime
[名]犯罪
00217
criminal
[形]犯人の、犯罪の
00218
crop
[名]作物、収穫物
00219
cruel
[形]残酷な
00220
crush
[動]押しつぶす
00221
cupboard
[名]食器棚, 戸棚
00222
cure
[名]治療
00223
curl
[動]カールする
00224
curry
[名]カレー
00225
cushion
[名]クッション、緩和策
00226
cutter
[名]カッター
00227
darkness
[名]暗さ
00228
data
[名]データ、情報
00229
dawn
[名]夜明け
00230
daytime
[名]昼間
00231
deck
[名]甲板、デッキ
00232
decrease
[動]減少させる
00233
deer
[名]鹿
00234
defeat
[動]打ち負かす
00235
delay
[動]遅らせる
00236
delight
[名]大きな喜び
00237
delighted
[形]喜んだ
00238
democracy
[名]民主主義、民主制
00239
democratic
[形]民主主義の、民主的な
00240
description
[名]描写、説明
00241
deserve
[動]値する
00242
desire
[名]欲望、欲求
00243
determine
[動]決意する
00244
development
[名]成長、発展
00245
device
[名]装置、機器
00246
devil
[名]悪魔
00247
diet
[名]日常の食物
00248
differently
[副]異なって
00249
director
[名]取締役
00250
dirt
[名]土、泥
00251
disappoint
[動]失望させる
00252
disappointment
[名]失望，期待はずれ
00253
discovery
[名]発見
00254
dismiss
[動]解散させる
00255
display
[動]展示する、陳列する
00256
distribution
[名]配布、流通
00257
document
[名]書類
00258
doing
[名]すること
00259
domestic
[形]家庭の
00260
dramatic
[形]劇的な、めざましい
00261
drawer
[名]引き出し、たんす
00262
drawing
[名]製図、図
00263
drugstore
[名]薬局
00264
drum
[名]ドラム、太鼓
00265
duck
[名]カモ、アヒル
00266
due
[形]支払期限の、締め切りの
00267
dull
[形]鈍い、退屈な
00268
eager
[形]熱心な、真剣な
00269
eagle
[名]ワシ
00270
earthquake
[名]地震
00271
ease
[動]楽にする、安心させる
00272
eastern
[形]東の、東洋の
00273
economic
[形]経済の
00274
economy
[名]経済、景気
00275
educational
[形]教育的な
00276
effective
[形]効果的な
00277
elect
[動]選挙する
00278
election
[名]選挙
00279
element
[名]要素
00280
elsewhere
[副]他のところで
00281
emotion
[名]感動, 感情, 情動
00282
employ
[動]雇用する
00283
employee
[名]従業員
00284
employer
[名]雇用主
00285
employment
[名]雇用、仕事
00286
encourage
[動]勇気づける
00287
engineering
[名]工学
00288
entertain
[動]もてなす、楽しませる
00289
entertainment
[名]余興
00290
entire
[形]全体の、完全な
00291
entirely
[副]完全に、全く
00292
environment
[名]環境、周囲の状況
00293
equally
[副]平等に、等しく
00294
equipment
[名]機材、機器
00295
escalator
[名]エスカレーター
00296
essay
[名]随筆，エッセー
00297
essential
[形]欠くことのできない，必須の
00298
establish
[動]創業する、設立する
00299
evidence
[名]証拠
00300
evil
[名]邪悪 
00301
exception
[名]例外
00302
exchange
[動]交換する
00303
excite
[動]興奮させる
00304
excited
[形]興奮した
00305
excitement
[名]興奮
00306
expense
[名]経費、出費
00307
experiment
[名]実験
00308
expert
[名]達人、専門家
00309
explanation
[名]説明
00310
explore
[動]探検する
00311
explorer
[名]探検家
00312
export
[動]輸出する
00313
expression
[名]表現
00314
extra
[形]追加の、余分の
00315
extremely
[副]極めて、極度に
00316
eyebrow
[名]眉
00317
failure
[名]失敗
00318
fairly
[副]かなり、いくぶん
00319
fairy
[名]妖精
00320
faith
[名]信頼、信仰
00321
fancy
[名]空想、思いつき
00322
farther
[形]もっと遠い, 遠いほうの
00323
fashionable
[形]流行の, しゃれた
00324
feather
[名]羽毛、羽
00325
feature
[名]特徴、特性
00326
fee
[名]手数料
00327
fever
[名]熱
00328
file
[名]ファイル、綴じ込み
00329
finance
[名]財政、財政状態
00330
financial
[形]金融の
00331
firefighter
[名]消防士
00332
fireplace
[名]暖炉
00333
firstly
[副]第一に
00334
fixed
[形]固定した
00335
flash
[名]閃光
00336
flock
[名]群れ
00337
flour
[名]小麦粉、粉
00338
flute
[名]フルート
00339
fog
[名]霧
00340
folk
[形]民間の
00341
fond
[形]好んで
00342
forth
[副]以後
00343
fortunately
[副]幸いなことに
00344
fortune
[名]運、富、多額の金
00345
found
[動]創設する、起こす
00346
foundation
[名]基礎, 基盤
00347
fountain
[名]噴水, 噴水池
00348
frame
[名]骨組み、額縁
00349
frank
[形]率直な
00350
freezer
[名]冷凍庫
00351
frighten
[動]怖がらせる
00352
frightened
[形]おびえた
00353
fry
[動]油でいためる
00354
fully
[副]完全に、充分に
00355
function
[名]役割、機能
00356
fund
[名]資金、基金
00357
funeral
[名]葬式
00358
fur
[名]柔らかい毛の毛皮
00359
gang
[名]一団
00360
gap
[名]隙間、隔たり
00361
garlic
[名]ニンニク
00362
gasoline
[名]ガソリン
00363
generation
[名]世代
00364
gently
[副]優しく
00365
geography
[名]地理学、地理
00366
glance
[名]ちらっと見ること
00367
global
[形]世界的な
00368
glue
[名]のり
00369
goalkeeper
[名]ゴールキーパー
00370
goat
[名]ヤギ
00371
goods
[名]物品、商品
00372
goose
[名]ガチョウ、ガン
00373
gossip
[名]噂話
00374
government
[名]政府、政治
00375
governor
[名]知事、総裁
00376
grace
[名]優雅、上品
00377
gradually
[副]徐々に
00378
graduate
[動]卒業する
00379
gram
[名]グラム
00380
grandchild
[名]孫
00381
grant
[動]承諾する、認める
00382
grave
[名]墓、墓場
00383
greet
[動]挨拶する
00384
grip
[名]握ること
00385
grown
[形]茂って
00386
growth
[名]成長
00387
guilty
[形]有罪の
00388
guy
[名]男、やつ
00389
handbag
[名]ハンドバッグ
00390
handy
[形]便利な
00391
happening
[名]出来事
00392
harmony
[名]調和、一致
00393
harp
[名]ハープ
00394
hawk
[名]タカ
00395
hearing
[名]聴力
00396
heel
[名]かかと
00397
helmet
[名]ヘルメット
00398
helpless
[形]無力な
00399
hen
[名]めんどり
00400
highway
[名]幹線道路 
00401
hint
[名]ほのめかし、ヒント
00402
hip
[名]腰
00403
homemade
[形]自家製の
00404
hometown
[名]郷里
00405
honor
[名]敬意、名誉
00406
hopeful
[形]希望に満ちた
00407
hopeless
[形]絶望的な
00408
horizon
[名]水平線、地平線
00409
horn
[名]角、 警笛
00410
horrible
[形]恐ろしい
00411
horror
[名]恐怖、ぞっとするもの
00412
housewife
[名]主婦
00413
housework
[名]家事
00414
housing
[名]住宅、住居
00415
huge
[形]巨大な
00416
humor
[名]ユーモア
00417
hundredth
[形]100番目の
00418
hunger
[名]空腹、渇望
00419
hunter
[名]狩猟家, 猟師
00420
ideal
[名]理想
00421
identify
[動]見分ける
00422
ignore
[動]無視する
00423
impact
[名]衝撃、影響
00424
import
[動]輸入する
00425
impress
[動]印象を与える
00426
improvement
[名]改善、向上
00427
including
[前]含めて
00428
income
[名]収入
00429
increase
[動]増加する
00430
indeed
[副]本当に
00431
independent
[形]独立の
00432
index
[名]索引
00433
individual
[形]個人の
00434
indoor
[形]屋内の
00435
indoors
[副]屋内に
00436
industrial
[形]工業の、産業の
00437
influence
[名]影響
00438
informal
[形]普段の、気軽な
00439
injury
[名]怪我、負傷
00440
inner
[形]内側の
00441
insist
[名]主張する
00442
instant
[形]即時の
00443
institution
[名]施設、学会
00444
instruction
[名]指示、教育
00445
instrument
[名]器具
00446
insurance
[名]保険、保証
00447
intelligence
[名]知能, 聡明, 知性
00448
intention
[名]意図、意向
00449
interrupt
[動]邪魔する、中断する
00450
interview
[名]面接、インタビュー
00451
introduction
[名]紹介、導入
00452
invent
[動]発明する、創り出す
00453
issue
[動]発行する
00454
item
[名]品目
00455
jail
[名]刑務所, 拘置所
00456
jar
[名]瓶
00457
jaw
[名]あご, 口腔
00458
jealous
[形]嫉妬深い
00459
jeep
[名]ジープ
00460
jelly
[名]ゼリージャム
00461
jewel
[名]宝石
00462
joint
[名]関節、つなぎ目
00463
journal
[名]雑誌、日記
00464
journalist
[名]報道記者
00465
justice
[名]正義、公正
00466
kangaroo
[名]カンガルー
00467
keen
[形]鋭利な、敏感な
00468
ketchup
[名]ケチャップ
00469
kettle
[名]やかん
00470
keyboard
[名]鍵盤
00471
killing
[名]殺人
00472
kindly
[形]親切な
00473
kindness
[名]親切
00474
kingdom
[名]王国
00475
kite
[名]凧
00476
kitten
[名]子猫
00477
kitty
[名]子猫ちゃん
00478
kiwi
[名]キーウィ・フルーツ
00479
knit
[動]編む
00480
known
[形]知られた, 既知の
00481
koala
[名]コアラ
00482
label
[動]ラベルをつける
00483
ladder
[名]はしご
00484
lamb
[名]子羊
00485
landing
[名]着陸
00486
lane
[名]車線、レーン
00487
lap
[名]膝
00488
largely
[副]主として
00489
lately
[副]最近
00490
latest
[形]最新の
00491
lawn
[名]芝生
00492
leading
[形]先導する、一流の
00493
league
[名]リーグ、同盟
00494
lean
[動]かがむ
00495
learned
[形]博学な
00496
learning
[名]学ぶこと
00497
lecture
[名]講義
00498
legal
[形]法律の、合法な
00499
leisure
[名]娯楽、レジャー
00500
lemonade
[名]レモネード 
00501
lens
[名]レンズ
00502
lettuce
[名]レタス
00503
liberty
[名]解放、自由
00504
license
[名]免許、承諾
00505
lid
[名]ふた
00506
lifestyle
[名]生活様式
00507
lightly
[副]軽く、静かに
00508
lightning
[名]稲妻
00509
lily
[名]ユリ, ユリの花
00510
link
[名]関連、つなぐもの
00511
listener
[名]聴取者
00512
liter
[名]リットル
00513
literature
[名]文学
00514
living
[形]生きている
00515
loaf
[名]パンの一塊
00516
loan
[名]融資、ローン
00517
location
[名]位置、場所
00518
loose
[形]ゆるんだ
00519
lord
[名]君主、統治者
00520
loss
[名]喪失、損害
00521
lost
[形]道に迷った
00522
lover
[名]恋人, 恋人どうし, 愛人
00523
loving
[形]愛情のある
00524
lower
[動]低くする, 下げる
00525
loyal
[形]忠実な、誠実で
00526
loyalty
[名]忠誠
00527
luggage
[名]手荷物
00528
lunchtime
[名]昼食時間
00529
lung
[名]肺
00530
madam
[名]奥様，お嬢様
00531
mailman
[名]郵便配達人
00532
mainly
[副]主に
00533
maintain
[動]維持する
00534
major
[名]専攻
00535
majority
[名]大多数
00536
management
[名]経営、経営の方法
00537
marriage
[名]結婚（生活）、婚礼
00538
mask
[名]仮面、マスク
00539
means
[名]方法、手段
00540
meantime
[名]合間
00541
media
[名]マスコミ
00542
melody
[名]旋律
00543
membership
[名]会員
00544
mental
[形]精神の、心の
00545
merchant
[名]商人
00546
merely
[副]単に、ただ～だけ
00547
merit
[名]長所、功績
00548
microphone
[名]マイクロホン
00549
military
[名]軍隊
00550
mineral
[名]鉱物
00551
minister
[名]大臣
00552
ministry
[名]省、内閣
00553
minor
[形]下級の、２流の
00554
missing
[形]行方不明で
00555
mistaken
[形]間違って
00556
mixer
[名]ミキサー
00557
moonlight
[名]月光
00558
moral
[形]道徳の、倫理的な
00559
moreover
[副]そのうえ
00560
mostly
[副]ほとんど、主に
00561
motion
[名]動き、動作
00562
motorboat
[名]モーターボート
00563
motorcycle
[名]オートバイ
00564
mount
[動]登る
00565
moustache
[名]口ひげ
00566
moving
[形]感動的な
00567
muscle
[名]筋肉
00568
mushroom
[名]キノコ
00569
mustard
[名]からし
00570
mysterious
[形]神秘的な, 不可解な
00571
naked
[形]裸の、むきだしの
00572
napkin
[名]テーブルナプキン
00573
necessity
[名]必要性
00574
needless
[形]不必要な
00575
negative
[形]否定的な、陰性の
00576
neglect
[動]無視する
00577
neighborhood
[名]近所
00578
nerve
[名]神経
00579
network
[名]網状組織、ネットワーク
00580
nickname
[名]あだ名, 愛称
00581
nonsense
[名]ばかげた事
00582
northern
[形]北の、北向きの
00583
novel
[名]小説
00584
observation
[名]観察
00585
observe
[動]観察する、監視する
00586
obvious
[形]明らかな
00587
occupy
[動]占める、占有する
00588
occur
[動]起こる
00589
odd
[形]奇妙な
00590
offend
[動]感情をそこなう
00591
offense
[名]違反
00592
olive
[名]オリーブ
00593
omelette
[名]オムレツ
00594
onto
[前]の上へ
00595
opening
[名]開くこと、開設
00596
operate
[動]機能する
00597
operation
[名]運転、事業
00598
operator
[名]交換手、操作者
00599
opportunity
[名]機会
00600
oppose
[動]反対する 
00601
option
[名]選択、選択肢
00602
orchestra
[名]オーケストラ
00603
ordinary
[形]普通の
00604
organ
[名]器官、臓器
00605
organization
[名]組織
00606
original
[形]初期の、独創的な
00607
otherwise
[副]別な方法で
00608
outdoor
[形]戸外の
00609
overcoat
[名]オーバーコート
00610
overnight
[形]一泊の
00611
pace
[名]速度、ペース
00612
paid
[形]有給の
00613
pale
[形]青ざめた
00614
palm
[名]手のひら
00615
pancake
[名]ホットケーキ
00616
paradise
[名]楽園, エデンの園
00617
parcel
[名]包み, 小包, 小荷物
00618
parking
[名]駐車
00619
particularly
[副]特に、著しく
00620
partner
[名]共同経営者
00621
passion
[名]情熱、熱中
00622
pat
[動]軽くたたく
00623
patch
[名]つぎあて
00624
patience
[名]忍耐
00625
patrol
[名]巡回
00626
payment
[名]支払い
00627
pear
[名]西洋ナシ
00628
pence
[名]ペニー
00629
penny
[名]ペニー
00630
per
[前]～あたり
00631
percentage
[名]割合、率
00632
perfectly
[副]完璧に、完全に
00633
performance
[名]仕事ぶり、業績
00634
permanent
[形]永久的な
00635
permission
[名]許可
00636
personality
[名]個性、性格
00637
photography
[名]写真術, 写真撮影
00638
phrase
[名]慣用句、言い回し
00639
physical
[形]物質の、肉体の
00640
physics
[名]物理学
00641
pianist
[名]ピアニスト
00642
pigeon
[名]鳩
00643
pile
[名]（積まれた）山
00644
pill
[名]錠剤
00645
pistol
[名]ピストル
00646
pitcher
[名]投手
00647
pity
[名]哀れみ、残念な事
00648
planning
[名]計画、立案
00649
playground
[名]運動場, 遊び場
00650
plum
[名]プラム
00651
plus
[前]加えて
00652
poetry
[名]詩
00653
pointed
[形]尖った、厳しい
00654
political
[形]政治の
00655
politician
[名]政治家
00656
politics
[名]政治、政界
00657
pop
[動]ポンと鳴る
00658
population
[名]人口
00659
porch
[名]玄関
00660
pose
[名]姿勢、見せ掛け
00661
possess
[動]所有する
00662
possibly
[副]もしかしたら
00663
postcard
[名]葉書
00664
postman
[名]郵便配達員
00665
practically
[副]実際に、ほとんど
00666
prayer
[名]祈り
00667
presence
[名]存在、現存
00668
pressure
[名]圧力
00669
pretend
[動]ふりをする
00670
previous
[形]前の
00671
principal
[形]主要な、主な
00672
principle
[名]法則、原理
00673
printer
[名]印刷機
00674
probable
[形]起こりそうな
00675
producer
[名]生産者
00676
production
[名]生産、生産量
00677
profession
[名]職業
00678
project
[名]プロジェクト
00679
promising
[形]有望な、期待できる
00680
properly
[副]適切に、正しく
00681
property
[名]所有物、土地
00682
proposal
[名]提案
00683
protest
[動]主張する、抗議する
00684
pub
[名]パブ
00685
pudding
[名]プリン
00686
pump
[動]水をくみ出す
00687
pumpkin
[名]カボチャ
00688
punishment
[名]刑罰、罰
00689
quality
[名]品質
00690
quarrel
[名]口げんか、口論
00691
raincoat
[名]レインコート
00692
range
[名]範囲
00693
rapidly
[副]速く
00694
rare
[形]珍しい
00695
rarely
[副]めったに～しない
00696
ray
[名]光線、視線
00697
reaction
[名]反応
00698
reading
[名]読み物, 記事
00699
reality
[名]現実、事実
00700
receipt
[名]領収書 
00701
recent
[形]最近の、新しい
00702
recognize
[動]認識する
00703
recommend
[動]推薦する
00704
recorder
[名]レコーダー
00705
reduce
[動]減少する、引き下げる
00706
refer
[動]言及する
00707
reflect
[動]反射する、映す
00708
reform
[動]改正する
00709
refrigerator
[名]冷蔵庫
00710
refuse
[動]断る
00711
regret
[名]後悔、悔恨
00712
regulation
[名]規則
00713
reject
[動]拒否する
00714
relate
[動]関連させる
00715
relation
[名]関係、関連
00716
relationship
[名]関係、結びつき
00717
relative
[形]相対的な
00718
relax
[動]楽にする、緩める
00719
release
[動]解放する、自由にする
00720
relief
[名]取り除くこと、安心
00721
religion
[名]宗教、信仰
00722
religious
[形]宗教的な
00723
rely
[動]頼る、信頼する
00724
remind
[動]思い出させる
00725
rent
[動]賃借する
00726
replace
[動]取り替える
00727
represent
[動]代理をする、代表する
00728
require
[動]要求する、必要とする
00729
research
[名]調査、研究
00730
respond
[動]答える
00731
response
[名]応答、反応
00732
responsibility
[名]責任、責務
00733
retire
[動]引退する
00734
review
[動]再検討する、復習する
00735
revolution
[名]革命
00736
reward
[名]報酬
00737
rhythm
[名]リズム, 音律
00738
rid
[動]取り除く
00739
risk
[名]危険、リスク
00740
rival
[名]競争相手
00741
roast
[動]ローストする
00742
rob
[動]奪う
00743
robber
[名]強盗
00744
robe
[名]バスローブ
00745
rod
[名]棒, 釣りざお
00746
romantic
[形]ロマンチックな
00747
roughly
[副]おおよそ
00748
rub
[動]こする
00749
rubber
[名]ゴム
00750
rude
[形]失礼な、無礼な
00751
ruin
[動]破滅させる
00752
sack
[名]ひと袋
00753
sadly
[副]悲しんで
00754
safely
[副]安全に
00755
sake
[名]目的、利益
00756
sales
[名]販売、売上（高）
00757
salesman
[名]セールスマン
00758
sample
[名]見本、試供品
00759
sandal
[名]サンダル
00760
satisfy
[動]満足させる
00761
saucer
[名]受け皿
00762
sausage
[名]ソーセージ
00763
saving
[名]節約
00764
saw
[名]のこぎり
00765
scale
[名]目盛り
00766
scarf
[名]スカーフ
00767
schedule
[名]予定表、計画表
00768
scissors
[名]はさみ
00769
screen
[動]さえぎる
00770
screw
[名]ねじ
00771
seafood
[名]海産食品
00772
search
[動]探す
00773
seashore
[名]海岸
00774
seaside
[名]海岸
00775
secondly
[副]第二に、次は
00776
section
[名]部分、切片
00777
security
[名]安全、安全確保
00778
seed
[名]種
00779
seek
[動]探す
00780
seldom
[副]めったに～しない
00781
select
[動]選ぶ
00782
selection
[名]選択
00783
self
[名]自己、自分自身
00784
selfish
[形]利己的な
00785
senior
[形]～より年上
00786
sensible
[形]知覚できる
00787
sensitive
[形]敏感な
00788
series
[名]一続き
00789
seriously
[副]真剣に、ひどく
00790
setting
[名]月、日が沈むこと
00791
settle
[動]解決する
00792
sexual
[形]性の、性的な
00793
shame
[名]恥ずかしい思い
00794
sharply
[副]鋭く、急に
00795
shave
[動]そる
00796
shelf
[名]棚
00797
shell
[名]貝, 外皮, 殻
00798
shopkeeper
[名]店主, 商人
00799
shy
[形]内気な、用心深い
00800
sickness
[名]病気 
00801
sigh
[動]ため息をつく
00802
signature
[名]署名
00803
silently
[副]静かに
00804
simply
[形]質素な、簡単な
00805
sincere
[形]誠実な
00806
sincerely
[副]心から
00807
singing
[名]歌
00808
situation
[名]状況、境遇
00809
sketch
[名]スケッチ、略図
00810
sketchbook
[名]スケッチブック
00811
skill
[名]技能、技術
00812
slave
[名]奴隷
00813
slice
[名]薄片、一切れ
00814
slight
[形]わずかな
00815
slightly
[副]わずかに
00816
slope
[名]斜面、坂
00817
smart
[形]頭の良い、賢明な
00818
softly
[副]柔らかに, 静かに
00819
soil
[名]土壌
00820
somehow
[副]どうにか
00821
sometime
[副]いつか
00822
somewhat
[副]多少、いくらか
00823
sore
[形]痛い
00824
soul
[名]魂、精神
00825
sour
[形]酸っぱい
00826
southern
[形]南の、南部の
00827
specialist
[名]専門家、専門医
00828
specially
[副]特別に
00829
specific
[形]明白な、明確な
00830
speedy
[形]速い
00831
spice
[名]香辛料, 薬味
00832
spin
[動]つむぐ
00833
split
[動]割る、裂く
00834
spoil
[動]だめにする
00835
sportsman
[名]スポーツマン
00836
spy
[名]スパイ
00837
stadium
[名]競技場、野球場
00838
staff
[名]職員、社員
00839
statement
[名]陳述、述べること
00840
statue
[名]像
00841
steady
[形]固定した
00842
stewardess
[名]客室乗務員
00843
stiff
[形]硬い、硬直した
00844
stock
[名]在庫品、仕入れ品
00845
stocking
[名]ストッキング
00846
stolen
[形]盗まれた
00847
stove
[名]料理用レンジ, ストーブ
00848
stress
[名]ストレス、重圧
00849
strict
[形]厳しい
00850
string
[名]ひも
00851
stroke
[名]一撃
00852
structure
[名]構造
00853
studio
[名]撮影室、アトリエ
00854
suck
[動]吸う
00855
suffering
[名]苦しみ、苦痛
00856
sufficient
[形]十分な
00857
suggestion
[名]提案、示唆
00858
suitable
[形]ふさわしい、適切な
00859
sum
[名]合計、総額・数量
00860
sunny
[形]日当たりのよい
00861
sunrise
[名]日の出
00862
supply
[動]供給する
00863
supporter
[名]支持者、応援する人
00864
suppose
[動]推測する、思う
00865
surface
[名]表面
00866
surprising
[形]驚くべき
00867
surround
[動]囲っている
00868
survive
[動]生き残る
00869
suspect
[動]疑う
00870
swear
[動]宣誓する
00871
sweatshirt
[名]スウェットシャツ
00872
sweep
[動]掃除する
00873
swell
[動]膨張する
00874
swimmer
[名]水泳選手
00875
sympathy
[名]同情
00876
tablecloth
[名]テーブル掛け
00877
tailor
[名]仕立屋
00878
tale
[名]物語
00879
talent
[名]才能
00880
tank
[名]タンク、水槽
00881
tap
[動]軽くたたく
00882
target
[名]標的、目標
00883
teaching
[名]指導
00884
teacup
[名]ティーカップ
00885
teammate
[名]チームメイト
00886
teapot
[名]ティーポット
00887
technical
[形]技術の
00888
technique
[名]技術、技法
00889
technology
[名]技術
00890
telegram
[名]電報
00891
telescope
[名]望遠鏡
00892
temper
[名]気性、平常心
00893
temperature
[名]温度
00894
temporary
[形]臨時の、一時的な
00895
tend
[動]傾向がある
00896
terribly
[副]ひどく、たいへん
00897
theory
[名]理論
00898
therefore
[副]ゆえに, その結果
00899
thread
[名]糸
00900
threat
[名]脅威、脅し 
00901
threaten
[動]脅す、脅かす
00902
throughout
[副]始めから終わりまで
00903
thunder
[名]雷
00904
thus
[副]こうして
00905
tightly
[副]堅く、しっかりと
00906
timetable
[名]時刻表
00907
tin
[名]スズ
00908
toast
[名]トースト
00909
tone
[名]口調、音色
00910
toss
[動]軽く投げる
00911
totally
[副]まったく、完全に
00912
tough
[形]頑丈な、タフな
00913
tradition
[名]伝統、しきたり
00914
traditional
[形]伝統的な
00915
transfer
[動]移転する
00916
translate
[動]翻訳する
00917
transport
[動]運ぶ
00918
trap
[名]わな、計略
00919
traveler
[名]旅行家,
00920
tray
[名]盆, 盛り皿
00921
treasure
[名]宝物
00922
treat
[動]待遇する、取り扱う
00923
trend
[名]傾向、動向
00924
trial
[名]裁判
00925
triangle
[名]三角形
00926
trousers
[名]ズボン
00927
truly
[副]正しく
00928
trunk
[名]幹
00929
tune
[名]曲、正しい音程
00930
twist
[動]ねじる
00931
typewriter
[名]タイプライター
00932
typical
[形]典型的な、独特な
00933
typist
[名]タイピスト
00934
ugly
[形]醜い
00935
underground
[形]地下の
00936
underneath
[副]下に
00937
unexpected
[形]予期せぬ
00938
unfortunate
[形]不運な
00939
union
[名]結合、組合
00940
unique
[形]ユニークな
00941
unit
[名]単位、ユニット
00942
universe
[名]宇宙
00943
unknown
[形]未知の、不明の
00944
unlucky
[形]不幸な
00945
unusual
[形]珍しい
00946
upset
[形]気が動転して
00947
useless
[形]無駄な
00948
user
[名]利用者
00949
vague
[形]漠然とした
00950
variety
[名]多様（性）
00951
various
[名]様々な
00952
vase
[名]花瓶, 瓶, つぼ
00953
vast
[形]広大な、莫大な
00954
vehicle
[名]乗り物、伝達手段
00955
vest
[動]与える
00956
victim
[名]被害者、犠牲者
00957
victory
[名]勝利、優勝
00958
vinegar
[名]酢、食用酢
00959
violence
[名]暴行、暴力
00960
violinist
[名]バイオリニスト
00961
visa
[名]査証、ビザ
00962
vision
[名]視力、視界
00963
visual
[形]視覚の
00964
vitamin
[名]ビタミン
00965
volume
[名]量、売買高
00966
wage
[名]賃金
00967
wagon
[名]ワゴン
00968
waist
[名]ウエスト
00969
waiting
[名]待つこと
00970
walking
[名]散歩、歩道
00971
wallet
[名]財布
00972
watermelon
[名]スイカ
00973
wax
[名]ワックス、蝋
00974
weakness
[名]弱さ、弱点
00975
wealthy
[形]裕福な
00976
weapon
[名]武器、攻撃の手段
00977
weekday
[名]平日
00978
weep
[動]泣く
00979
whale
[名]クジラ
00980
whatever
[代]何でも
00981
wheat
[名]小麦
00982
whenever
[接]いつでも
00983
wherever
[接]する所はどこでも
00984
whichever
[代]どれでも
00985
whistle
[名]警笛, 笛, ホイッスル
00986
whoever
[代]～する人は誰でも
00987
widely
[副]広範囲に
00988
wildly
[副]乱暴に
00989
winner
[名]勝者
00990
winning
[形]勝者である
00991
witness
[名]証人、目撃者
00992
worm
[名]虫
00993
wound
[名]傷
00994
wrap
[動]包む
00995
wrist
[名]手首、そで口
00996
written
[形]書いた
00997
yacht
[名]ヨット
00998
yell
[動]叫ぶ
00999
yogurt
[名]ヨーグルト
01000
zone
[名]地帯、区域 
