00001
aboard
[副]乗り物に乗って
00002
absolutely
[副]絶対に、完全に
00003
absorb
[動]吸収する
00004
abstract
[形]抽象的な
00005
abuse
[名]乱用、虐待
00006
acceptable
[形]容認できる
00007
acceptance
[名]受け入れること
00008
accessory
[名]アクセサリー
00009
accomplish
[動]成し遂げる
00010
accord
[動]一致する
00011
accurate
[形]正確な
00012
accuse
[動]責める、非難する
00013
ache
[動]痛む
00014
achievement
[名]達成
00015
acid
[形]酸味のある
00016
acquaintance
[名]知人、知識
00017
acquire
[動]習得する
00018
acre
[名]エーカー
00019
acting
[名]実演，演出, 演技
00020
actively
[副]活発に
00021
adapt
[動]適応する
00022
adjust
[動]調節する、調整する
00023
adjustment
[名]調整
00024
administration
[名]行政、政府
00025
admiration
[名]感嘆
00026
admission
[名]入学・入会金
00027
advanced
[形]発達した
00028
advertisement
[名]広告
00029
affection
[名]愛情
00030
aged
[形]老齢の
00031
agricultural
[形]農業の
00032
agriculture
[名]農業
00033
alien
[形]外国の
00034
alter
[動]変える
00035
alternative
[形]二者択一の、代わりの
00036
amateur
[名]アマチュア
00037
amaze
[動]驚かす
00038
amazing
[形]驚くほどの
00039
ambition
[名]野心、大望
00040
ambitious
[形]野心的な
00041
amuse
[動]面白がらせる
00042
amusement
[名]楽しみ
00043
amusing
[形]面白い
00044
analyze
[動]分析する、解析する
00045
ancestor
[名]先祖
00046
anchor
[名]錨
00047
ancient
[形]昔の
00048
anniversary
[名]記念日
00049
annual
[形]一年の
00050
antique
[形]骨董の
00051
anxiety
[名]不安、心配
00052
apologize
[動]謝る
00053
apology
[名]謝罪
00054
apparent
[形]明らかな
00055
apparently
[副]どうやら～らしい
00056
appetite
[名]食欲
00057
appreciate
[動]ありがたく思う
00058
appropriate
[形]適切な
00059
approval
[名]承認
00060
apricot
[名]アンズ
00061
apt
[形]...しがちな
00062
aquarium
[名]水族館
00063
artificial
[形]人工的な
00064
artistic
[形]芸術的な
00065
ash
[名]灰, 燃え殻
00066
ashtray
[名]灰皿
00067
asking
[名]求めること
00068
aspect
[名]側面、局面
00069
ass
[名]尻; 肛門
00070
assert
[動]断言する、主張する
00071
associate
[動]連想する
00072
association
[名]共同，提携
00073
assume
[動]仮定する
00074
assure
[動]保証する
00075
athlete
[名]運動選手
00076
athletic
[形]運動の
00077
atmosphere
[名]雰囲気
00078
attraction
[名]魅力
00079
automatically
[副]自動的に
00080
await
[動]待つ
00081
award
[動]賞などを与える
00082
awfully
[副]とても
00083
ax
[名]おの
00084
bamboo
[名]竹
00085
ban
[動]禁止する
00086
banking
[名]銀行業
00087
barely
[副]かろうじて
00088
barrel
[名]樽
00089
basically
[副]基本的に
00090
basin
[名]洗面器
00091
beam
[名]光線
00092
beaver
[名]ビーバー
00093
bedside
[名]ベッドの傍ら
00094
beggar
[名]乞食, 貧乏人
00095
behavior
[名]振る舞い、行動、習性
00096
beloved
[名]最愛の人
00097
berry
[名]ベリー
00098
betray
[動]裏切る
00099
billion
[名]10億
00100
bite
[動]噛む
00101
bitterly
[副]ひどく
00102
blade
[名]刃
00103
bleed
[動]出血する
00104
blend
[動]混ぜ合わせる
00105
blessing
[名]祝福、恵み
00106
bloody
[形]血なまぐさい
00107
bloom
[名]花、花盛り
00108
blossom
[名]花
00109
blush
[動]顔を赤らめる
00110
bodyguard
[名]ボディーガード
00111
boiler
[名]ボイラー
00112
bolt
[動]ボルトで止める
00113
bond
[名]結束、束縛
00114
bonus
[名]ボーナス、予期しない物
00115
booklet
[名]小冊子
00116
bother
[動]悩ます
00117
boundary
[名]境界線
00118
brandy
[名]ブランデー
00119
brass
[名]真ちゅう
00120
breakdown
[名]崩壊
00121
breeze
[名]そよ風
00122
bride
[名]花嫁
00123
brief
[形]短い、簡潔な
00124
briefcase
[名]ブリーフケース
00125
briefly
[副]手短に、少しの間
00126
bud
[名]芽, つぼみ
00127
budget
[名]予算
00128
bulldozer
[名]ブルドーザー
00129
burden
[名]荷物、重荷
00130
butcher
[名]肉屋
00131
buyer
[名]バイヤー、買い手
00132
cabin
[名]小屋、客室
00133
cabinet
[名]内閣
00134
calculate
[動]計算する
00135
camel
[名]ラクダ
00136
campaign
[名]運動、遊説
00137
canal
[名]運河
00138
cancer
[名]癌
00139
capable
[形]有能な
00140
capacity
[名]能力、力量
00141
capture
[動]捕らえる
00142
cardigan
[名]カーディガン
00143
catalog
[名]カタログ
00144
category
[名]種類、部門
00145
cattle
[名]畜牛、ウシ
00146
caution
[名]用心、警戒
00147
cave
[名]洞窟、洞穴
00148
celery
[名]セロリ
00149
cement
[名]セメント
00150
characteristic
[形]特徴的な
00151
charity
[名]慈善行為
00152
charm
[名]魅力, 魔力
00153
cheat
[動]だます
00154
cheerleader
[名]チアリーダー
00155
chef
[名]シェフ, コック, 料理人
00156
chemist
[名]化学者
00157
chemistry
[名]化学
00158
chess
[名]チェス
00159
chew
[動]かむ
00160
chiefly
[副]主に
00161
childish
[形]子供じみた
00162
chill
[名]冷え, 悪寒
00163
chop
[動]切り倒す
00164
chosen
[動]chooseの過去分詞
00165
Christian
[形]キリスト教の
00166
circuit
[名]回路、回線
00167
circumstance
[名]状況、事情
00168
civil
[形]市民の、内政の
00169
clap
[名]拍手
00170
classical
[形]古典の
00171
clip
[動]クリップで留める
00172
closet
[名]収納室, 戸棚
00173
coach
[名]指導員、コーチ
00174
cock
[名]おんどり
00175
code
[名]暗号、コード
00176
collapse
[動]崩壊する
00177
colony
[名]植民地、集団
00178
column
[名]支柱、縦列
00179
combine
[動]結合する
00180
comedy
[名]喜劇
00181
command
[動]命令する
00182
commerce
[名]商業、通商
00183
commission
[名]手数料
00184
commit
[動]犯す
00185
comparison
[名]比較, 類似
00186
compete
[動]競う
00187
competitor
[名]競合相手
00188
complicated
[形]複雑な
00189
component
[名]構成要素
00190
composer
[名]作曲家
00191
compound
[動]混ぜ合わせる
00192
concentrate
[動]集中する
00193
concentration
[名]集中
00194
concerned
[形]関係している
00195
concerning
[前]...に関して
00196
conclude
[動]結論づける
00197
conclusion
[名]結論、結末
00198
conference
[名]会議、協議会
00199
confess
[動]告白する
00200
confession
[名]告白
00201
confident
[形]確信して
00202
conflict
[名]争い、衝突
00203
congress
[名]議会
00204
conquer
[動]征服する
00205
conscience
[名]良心
00206
consciousness
[名]意識
00207
consequence
[名]結果、影響
00208
consideration
[名]熟慮、考慮
00209
consist
[動]成り立っている
00210
constant
[形]一定の
00211
constantly
[副]絶えず
00212
constitution
[名]憲法、規約
00213
construct
[動]建設する
00214
construction
[名]建設
00215
container
[名]コンテナ
00216
contest
[名]競争, 競技
00217
context
[名]文脈、前後関係
00218
contrary
[形]反対の
00219
contrast
[名]相違、対照
00220
contribution
[名]貢献、寄付（金）
00221
convenience
[名]便利さ
00222
convention
[名]大会、集会
00223
conventional
[形]慣習的な、型にはまった
00224
convince
[動]納得させる、確信させる
00225
convinced
[形]確信させる
00226
cooperation
[名]協力
00227
cop
[名]警官
00228
cord
[名]紐, コード
00229
corporate
[形]法人の、企業の
00230
corporation
[名]企業
00231
correctly
[副]正しく
00232
cosmos
[名]宇宙
00233
cottage
[名]小さな家、小別荘
00234
council
[名]会議，協議
00235
counter
[名]カウンター
00236
countryman
[名]同国人，同郷の人
00237
county
[名]郡
00238
coward
[名]臆病
00239
craft
[名]技能、技術
00240
crawl
[動]腹ばって進む
00241
creep
[動]はって進む
00242
crisis
[名]危機、重大局面
00243
critical
[形]重大な、決定的な
00244
criticism
[名]批判、批評
00245
criticize
[動]批判する、批評する
00246
crossing
[名]横断、踏み切り
00247
crossword
[名]クロスワードパズル
00248
crow
[名]カラス
00249
cruelty
[名]残酷な行為
00250
crystal
[名]水晶
00251
cultural
[形]文化の
00252
curiosity
[名]好奇心
00253
curious
[形]好奇心の強い
00254
current
[形]現在の、流行している
00255
cute
[形]かわいい
00256
cutting
[名]切り傷、切ること
00257
dam
[名]ダム
00258
darling
[名]いとしい人
00259
dash
[動]突進する
00260
deadly
[形]致命的な、致死の
00261
dealer
[名]販売人
00262
debate
[動]討論する
00263
debt
[名]債務
00264
decade
[名]10年間
00265
decay
[名]腐朽、腐食
00266
deceive
[動]だます
00267
declare
[動]断言する、宣言する
00268
decline
[名]減退、減少
00269
decorate
[動]飾る
00270
deed
[名]行為
00271
define
[動]定義する
00272
definite
[形]確定した、明確な
00273
definitely
[副]明確に、きっぱりと
00274
definition
[名]定義
00275
delicate
[形]優美な, 繊細な
00276
delivery
[名]配送、配達
00277
demonstrate
[動]証明する、実演する
00278
depart
[動]出発する
00279
departure
[名]出発
00280
dependent
[形]頼って，扶養されて
00281
deposit
[動]預金する
00282
descend
[動]下る、傾斜する
00283
desirable
[形]望ましい、魅力的な
00284
despair
[名]絶望
00285
despite
[前]...にもかかわらず
00286
dessert
[名]デザート
00287
destination
[名]行き先、目的地
00288
destruction
[名]破壊
00289
detailed
[形]詳しい、詳細な
00290
detective
[名]刑事、探偵
00291
determination
[名]決断力、決意
00292
determined
[形]決心して
00293
developing
[形]開発途上にある
00294
differ
[動]異なる、意見を異にする
00295
digest
[動]消化する
00296
digital
[形]デジタルの
00297
disadvantage
[名]不利、不便
00298
disagree
[動]争う、意見が合わない
00299
disaster
[名]災害、災難
00300
discipline
[名]規律、鍛錬
00301
discourage
[動]思いとどまらせる
00302
distinct
[形]明確な、独特な
00303
distinguish
[動]見分ける、区別する
00304
distribute
[動]分配する、配布する
00305
dive
[動]潜水する
00306
diver
[名]潜水夫
00307
division
[名]部門、分割
00308
doorbell
[名]呼び鈴
00309
doorway
[名]戸口
00310
dot
[名]点
00311
draft
[名]下書き、下図
00312
drag
[動]引きずる
00313
dragon
[名]竜，ドラゴン
00314
dressing
[名]包帯，手当て用品
00315
dried
[形]干からびた
00316
drift
[動]漂流する
00317
drinker
[名]酒飲み
00318
driving
[形]推進する
00319
dumb
[形]驚いてものが言えないほど
00320
dusty
[形]ほこりっぽい
00321
dynamic
[形]生き生きした
00322
echo
[名]こだま、反響
00323
edition
[名]版
00324
editor
[名]編集者
00325
efficiency
[名]能率, 効率
00326
efficient
[形]効率的な、有能な
00327
elderly
[形]かなり年配の
00328
electrical
[形]電気に関する
00329
electrician
[名]電気工、電気技師
00330
electronic
[形]電子の
00331
emerge
[動]出てくる、現れる
00332
emergency
[名]緊急、緊急事態
00333
emotional
[形]感情的な、感情の
00334
emperor
[名]皇帝, 天皇
00335
emphasis
[名]重要さ、強調
00336
emphasize
[動]強調する
00337
empire
[名]帝国
00338
enable
[動]可能にする
00339
enclose
[動]囲む、同封する
00340
encounter
[動]出会う
00341
endless
[形]終わりのない、無限の
00342
endure
[動]耐える
00343
engage
[動]従事する，携わる
00344
engaged
[形]婚約している
00345
engagement
[名]約束
00346
enjoyable
[形]楽しい
00347
enjoyment
[名]楽しみ
00348
enormous
[形]巨大な、莫大な
00349
enterprise
[名]事業、企業
00350
enthusiasm
[名]熱心、熱意
00351
enthusiastic
[形]熱心な
00352
entry
[名]入ること、入れること
00353
envy
[動]ねたむ
00354
episode
[名]エピソード
00355
era
[名]時代
00356
essence
[名]本質
00357
essentially
[副]本質的に、本来
00358
establishment
[名]設立
00359
estate
[名]私有地、土地
00360
estimate
[動]評価する、見積もる
00361
eve
[名]祭日の前夜
00362
eventually
[副]いつかは、結局は
00363
evident
[形]明らかな
00364
excess
[名]過剰、超過
00365
exhibit
[動]展示する
00366
exhibition
[名]展示、展覧会
00367
existence
[名]存在
00368
existing
[形]現存する
00369
expand
[動]拡大する、広げる
00370
expectation
[名]期待、予想
00371
explode
[動]爆発する、破裂する
00372
explosion
[名]爆発
00373
expose
[動]暴露する
00374
extend
[動]伸ばす、延長する
00375
extension
[名]延長
00376
extent
[名]範囲、程度
00377
external
[形]外部の，外の
00378
extraordinary
[形]並はずれた、非凡な
00379
extreme
[形]極度の，非常な
00380
factor
[名]要因、因子
00381
fade
[動]あせる、消えていく
00382
faint
[形]めまいがして
00383
faithful
[形]忠実な，誠実な
00384
fallen
[形]落ちた、落下した
00385
fame
[名]名声、有名なこと
00386
farming
[名]農業
00387
farthest
[形]最も遠い
00388
fasten
[動]締める
00389
fatal
[形]致命的な、死に至る
00390
fate
[名]運命
00391
favorable
[形]好意的な、好ましい
00392
fearful
[形]恐れて
00393
fiction
[名]小説、作り事
00394
filter
[名]ろ過器
00395
finding
[名]発見物
00396
finishing
[名]最後の仕上げ
00397
fist
[名]握りこぶし
00398
fitting
[形]適当で，適切で
00399
flame
[動]炎を出す; 燃え上がる
00400
flavor
[名]味
00401
flee
[動]逃げる、避ける
00402
flesh
[名](人間・動物の)肉
00403
flying
[形]空を飛ぶ
00404
focus
[動]焦点を合わせる
00405
fold
[動]折りたたむ
00406
forecast
[名]予報、予想
00407
formation
[名]編隊、編成
00408
formerly
[副]以前は
00409
fort
[名]砦, 駐屯地
00410
founder
[名]創設者
00411
frankly
[副]率直に言えば
00412
freely
[副]自由に
00413
frequent
[形]頻繁な
00414
frequently
[副]頻繁に
00415
fried
[形]油で揚げた
00416
frontier
[名]国境
00417
frost
[名]霜, 霜が降りること
00418
fundamental
[形]基本的な、根本的な
00419
gallery
[名]ギャラリー
00420
gamble
[動]賭博をする
00421
gangster
[名]ギャングの一員
00422
gardener
[名]庭師
00423
gay
[名]同性愛者
00424
generous
[形]寛大な、惜しみない
00425
genius
[名]天才
00426
gesture
[名]身振り
00427
ginger
[名]ショウガ
00428
globe
[名]地球儀、地球
00429
glory
[名]栄光
00430
glow
[動]燃えるような色に輝く
00431
goddess
[名]女神, 絶世の美女
00432
goodness
[名]善良、親切さ
00433
govern
[動]統治する、治める
00434
gradual
[形]徐々の、ゆるやかな
00435
grain
[名]穀類、（穀物の）粒
00436
grandparent
[名]祖父, 祖父母
00437
grasp
[動]握る
00438
greedy
[形]貪欲な，渇望して
00439
grief
[名]深い悲しみ
00440
grocer
[名]食料雑貨商人
00441
gross
[形]全体の
00442
guarantee
[動]保証する
00443
guidance
[名]指導、手引き
00444
guidebook
[名]案内書
00445
guilt
[名]犯罪, 罪
00446
gulf
[名]湾
00447
halfway
[副]途中の
00448
handbook
[名]参考書
00449
handful
[名]一握り
00450
hanging
[名]つるすこと，絞首刑
00451
harmful
[形]有害な
00452
harsh
[形]厳しい、耳・目ざわりな
00453
harvest
[名]収穫
00454
haste
[名]急ぐこと、迅速
00455
hatred
[名]憎悪、憎しみ
00456
heal
[動]治す、治る
00457
healing
[名]治癒
00458
heater
[名]加熱器
00459
heating
[名]暖房
00460
heavily
[副]重く
00461
helping
[名]一盛り、一人前
00462
heroic
[形]一人前
00463
hesitate
[動]躊躇する
00464
hidden
[形]隠された
00465
hiding
[名]隠れること, 隠すこと
00466
hillside
[名]丘の斜面
00467
historical
[形]歴史上の、歴史的な
00468
hockey
[名]ホッケー
00469
holding
[名]つかむこと, 握り方
00470
hollow
[名]くぼみ, 凹地, 穴
00471
homeless
[形]家のない，ホームレスの
00472
honestly
[副]正直に
00473
honesty
[名]正直
00474
honeymoon
[名]新婚旅行
00475
hood
[名]ボンネット、フード
00476
hop
[動]ぴょんと跳ぶ
00477
horseback
[名]馬の背
00478
hostess
[名]主人役の女性
00479
household
[名]世帯, 家庭
00480
humanity
[名]人間性
00481
humble
[形]謙虚に、控えめな
00482
hunting
[名]狩猟、狩り
00483
hut
[名]小屋
00484
identity
[名]独自性、アイデンティティ
00485
idle
[動]怠けて過ごす
00486
ignorance
[名]無知
00487
ignorant
[形]無知な
00488
illegal
[形]違法の
00489
illustration
[名]実例
00490
imitate
[動]まねる、見習う
00491
immense
[形]巨大な
00492
imperial
[形]皇帝の，皇室の
00493
impose
[動]課する、強要する
00494
impressive
[形]見事な
00495
impulse
[名]衝動
00496
incident
[名]出来事、小事件
00497
increasingly
[副]ますます，段々と
00498
independence
[名]独立
00499
indicate
[動]示す
00500
inevitable
[形]避けられない
00501
infant
[名]幼児
00502
inherit
[動]相続する
00503
initial
[形]初期の、頭の
00504
injure
[動]傷つける
00505
injured
[形]怪我をした
00506
inn
[名]宿屋、旅館
00507
innocent
[形]無実の、無罪の
00508
inspire
[動]激励する，発奮させる
00509
instance
[名]具体的な例、実例
00510
instinct
[名]本能、直観
00511
institute
[動]設ける，制定する
00512
instruct
[動]教える、指示する
00513
insult
[名]侮辱
00514
intellectual
[形]知的な，知力の
00515
intense
[形]激しい、強烈な
00516
intent
[名]意図
00517
interfere
[動]干渉する
00518
interior
[名]内部
00519
internal
[形]内部の
00520
interpreter
[名]通訳
00521
interval
[名]間隔
00522
invade
[動]侵略する、侵攻する
00523
invention
[名]発明
00524
invest
[動]投資する
00525
investigate
[動]調査する
00526
investigation
[名]調査、捜査
00527
investment
[名]投資
00528
invisible
[形]目に見えない
00529
involve
[動]伴う、巻き込む
00530
involved
[形]関わっている
00531
jealousy
[名]嫉妬
00532
jewelry
[名]宝石
00533
journalism
[名]ジャーナリズム
00534
joyful
[形] 喜ばしい
00535
judgment
[名]判断、見解
00536
jumper
[名]作業用上着
00537
justify
[動]正当化する
00538
keeper
[名]番人，看守
00539
kidnap
[動]誘拐する
00540
kindergarten
[名]幼稚園
00541
kneel
[名]跪くこと
00542
knight
[名]騎士
00543
knot
[名]結び目
00544
knowing
[形]もの知りの，聡明な
00545
lace
[形]レースの
00546
landscape
[名]風景
00547
latter
[形]後者、後の
00548
laughter
[名]笑い
00549
launch
[動]進水する, 発射する
00550
laundry
[名]洗濯、洗濯物
00551
layer
[名]層
00552
leap
[動]飛躍する
00553
learner
[名]学習者
00554
legislation
[名]法律
00555
liar
[名]嘘つき
00556
liberal
[形]気前の良い、自由な
00557
lifeless
[形]生物のいない
00558
lifelong
[形]一生の，終生の
00559
lifetime
[名]生涯
00560
limb
[名]手足
00561
limited
[形]限られた，有限の
00562
linen
[名]亜麻布
00563
lipstick
[名]口紅
00564
liquid
[形]液体の, 流体の
00565
literary
[形]文学の
00566
lively
[形]活発な、元気のよい
00567
lobby
[名]ロビー
00568
locate
[動]位置する
00569
lodge
[動]宿泊する、泊まる
00570
log
[名]丸太
00571
logic
[名]論理
00572
logical
[形]論理的な
00573
luckily
[副]運よく
00574
luxury
[名]贅沢
00575
lying
[名]嘘をつくこと
00576
machinery
[名]機械
00577
madness
[名]狂気
00578
magical
[形]魔法のような，不思議な
00579
magician
[名]手品師
00580
magnet
[名]磁石, 磁鉄
00581
maid
[名]お手伝い
00582
maintenance
[名]持続; 維持
00583
making
[名]作ること
00584
manual
[形]手の，手動の.
00585
manufacture
[動]製造する
00586
marble
[名]大理石
00587
marine
[形]海の
00588
marked
[形]際立った
00589
marvelous
[形]すばらしい，見事な
00590
mast
[名]帆柱，マスト
00591
mature
[形]成熟した、分別のある
00592
maximum
[名]最大値
00593
mayor
[名]市長
00594
meadow
[名]草地
00595
meanwhile
[副]その間に
00596
measurement
[名]測量，寸法
00597
mechanical
[形]機械の
00598
mechanism
[名]機械装置、仕組み
00599
medium
[名]手段、媒体
00600
mend
[動]直す
00601
mercy
[名]慈悲, 寛大さ
00602
mere
[形]ほんの，単なる
00603
merrily
[副]陽気に
00604
mess
[名]乱れた状態
00605
messenger
[名]使者
00606
mighty
[形]力強い
00607
mill
[名]製作所、製粉場
00608
millionaire
[名]大富豪
00609
minimum
[名]最小値
00610
minority
[名]少数派、少数
00611
miracle
[名]奇跡
00612
miserable
[形]みじめな
00613
misery
[名]悲惨さ
00614
mist
[名]霧
00615
mistress
[名]女主人
00616
misunderstand
[動]誤解する
00617
mixed
[形]混ざった
00618
mode
[名]方法，様式
00619
modest
[形]謙虚な
00620
monitor
[動]絶えず監視する
00621
monument
[名]記念碑
00622
muddy
[形]泥でよごす
00623
multiply
[動]増やす、掛ける
00624
mutual
[形]お互いの
00625
namely
[副]すなわち
00626
nap
[名]うたた寝
00627
nasty
[形]汚い、不快な
00628
nationality
[名]国籍
00629
nearby
[形]すぐ近くの
00630
necessarily
[副]必然的に、必ず
00631
negotiation
[名]交渉
00632
nevertheless
[副]それにもかかわらず
00633
newly
[副]最近
00634
normally
[副]正常に、いつもは
00635
northeast
[名]北東部
00636
northwest
[名]北西部
00637
notion
[名]概念、意見
00638
nowadays
[副]このごろは
00639
nuclear
[名]核兵器
00640
nursing
[名]看護
00641
oak
[名]オーク
00642
oasis
[名]オアシス
00643
obedient
[形]従順な
00644
obey
[動]従う
00645
obtain
[動]取得する、達成する
00646
obviously
[副]明らかに
00647
occasional
[形]時折の, 時々の
00648
occasionally
[副]時々
00649
occupation
[名]職業
00650
oily
[形]油っこい
00651
openly
[形]公然と
00652
opposition
[名]反対、対立
00653
organize
[動]組織する
00654
origin
[名]起源
00655
originally
[副]もとは、元来
00656
outcome
[名]成果、結果
00657
outdoors
[副]野外で
00658
outer
[形]外側の、外部の
00659
outline
[名]概要，あらまし
00660
output
[名]生産高、出力
00661
outstanding
[形]目立つ、顕著な
00662
outward
[副]外側に
00663
overall
[形]全体の
00664
overcome
[動]克服する
00665
overlook
[動]見渡せる
00666
overseas
[副]海外へ
00667
owl
[名]フクロウ
00668
ox
[名]牛, 雄牛
00669
oxygen
[名]酸素
00670
packet
[名]小さな束、小包
00671
panel
[名]板、枠
00672
panic
[名]パニック
00673
paragraph
[名]段落
00674
parallel
[形]平行の
00675
parliament
[名]議会、国会
00676
parrot
[名]オウム
00677
partial
[形]部分的な
00678
passing
[名]通過
00679
passive
[形]受身の，消極的な
00680
pavement
[名]舗装道路
00681
peasant
[名]農民、小作農
00682
peculiar
[形]特有の、奇妙な
00683
penalty
[名]罰
00684
perceive
[動]知覚する、気がつく
00685
personally
[副]自分としては
00686
persuade
[動]説得する
00687
philosophy
[名]哲学
00688
physician
[名]医師、内科医
00689
pine
[名]松
00690
pioneer
[名]開拓者、先駆者
00691
pit
[名]ピット、くぼみ
00692
pitch
[動]投げる
00693
planner
[名]設計者、計画者
00694
plot
[名]たくらみ、陰謀
00695
poisonous
[形]有毒な
00696
pollution
[名]公害、汚染
00697
poorly
[副]貧しく、乏しく
00698
popularity
[名]人気
00699
porter
[名]荷物運搬人、ポーター
00700
portion
[名]割り当て、取り分
00701
portrait
[名]肖像画
00702
possession
[名]所有物
00703
postal
[形]郵便の
00704
poster
[名]ポスター
00705
postpone
[動]延期する
00706
potential
[名]可能性
00707
poverty
[名]貧困
00708
preach
[動]説く、説教する
00709
precise
[形]正確な
00710
preparation
[名]準備
00711
preserve
[動]保存する
00712
pressing
[形]緊急の
00713
previously
[副]以前は
00714
primary
[形]初頭の、原始的な
00715
primitive
[形]始の，初期の
00716
priority
[名]優先
00717
privacy
[名]プライバシー
00718
privilege
[名]特権、特典
00719
procedure
[名]処置、手順
00720
proceed
[動]進む
00721
profitable
[形]有益な、収益の高い
00722
prolong
[動]延長する
00723
promote
[動]促進する、寄与する
00724
promotion
[名]昇進
00725
pronounce
[動]発音する
00726
pronunciation
[名]発音
00727
proportion
[名]割合、釣合い
00728
prose
[名]散文
00729
prospect
[名]見通し、見込み
00730
prosperity
[名]繁栄
00731
proudly
[副]誇らしげに
00732
province
[名]行政区画、範囲
00733
publication
[名]出版、発行
00734
publicly
[副]公然と
00735
puppy
[名]子犬
00736
purchase
[動]購入する
00737
purely
[副]まったく，単に
00738
pursue
[動]追う、追求する
00739
pursuit
[名]追撃, 追求
00740
quantity
[名]量
00741
quit
[動]やめる
00742
radical
[形]急進的な、過激な
00743
rage
[名]激怒
00744
rating
[名]評価
00745
rattle
[動]がらがらと鳴る
00746
razor
[名]かみそり
00747
readily
[副]すぐに、快く
00748
realistic
[形]現実的な
00749
rear
[名]最後部、後方
00750
rebel
[動]反対する
00751
recall
[動]思い出す
00752
receiver
[名]受信機
00753
reception
[名]受付
00754
recognition
[名]認識
00755
recommendation
[名]推薦、おすすめ
00756
recording
[名]録音
00757
recovery
[名]回復
00758
reduction
[名]縮小、割引
00759
reference
[名]参考、言及
00760
regarding
[前]に関して
00761
region
[名]部分、地方
00762
regularly
[副]定期的に
00763
rejoice
[動]喜ぶ
00764
related
[形]関連がある
00765
relatively
[副]相対的に
00766
relaxed
[形]くつろいだ
00767
remark
[動]言う
00768
remarkable
[形]注目すべき，驚くべき
00769
remote
[形]遠く離れた
00770
repay
[動]返金する
00771
repeated
[形]反復された
00772
replacement
[名]代わりのもの
00773
representative
[形]代表する，代理の
00774
republic
[名]共和国
00775
reputation
[名]評判、名声
00776
requirement
[名]必要条件
00777
rescue
[動]救出する
00778
resemble
[動]似ている
00779
residence
[名]住まい
00780
resident
[形]住み込みの
00781
resist
[動]抵抗する
00782
resistance
[名]抵抗力
00783
resolution
[名]決意、解決
00784
resolve
[動]決心する、決定する
00785
resort
[名]行楽地
00786
resource
[名]資源、資金
00787
restore
[動]修復する、回復する
00788
restrain
[動]抑制する
00789
restraint
[名]抑制、自制
00790
retain
[動]保持する
00791
retired
[形]退職した
00792
reveal
[動]明らかにする
00793
revenge
[名]復讐, 復讐心
00794
reverse
[名]逆
00795
rewrite
[動]書き直す
00796
rifle
[名]ライフル銃
00797
ripe
[形]熟した
00798
ruling
[名]決定, 裁定
00799
rural
[形]田舎の
00800
sacrifice
[名]いけにえ、犠牲
00801
sadness
[名]悲しみ
00802
saint
[名]聖人, 聖...
00803
salmon
[名]サケ, 鮭
00804
salty
[形]塩気のある
00805
satisfaction
[名]満足、喜び
00806
satisfied
[形]満足した
00807
scandal
[名]スキャンダル
00808
scarcely
[副]ほとんど～ない
00809
scare
[動]怖がらせる
00810
scared
[形]おびえた
00811
scatter
[動]まき散らす
00812
scenery
[名]景色
00813
scent
[名]香り
00814
scheme
[名]基本構想、計画
00815
scholar
[名]学者
00816
scholarship
[名]学問、奨学金
00817
scold
[動]叱る
00818
scout
[名]偵察、スカウト
00819
scratch
[動]ひっかく
00820
seal
[名]封印
00821
searching
[形]綿密な，徹底的な
00822
secondary
[形]第二次的なもの
00823
secretly
[副]ひそかに
00824
sector
[名]部門、分野
00825
secure
[動]安全を確保する
00826
seize
[動]つかむ
00827
sensation
[名]大評判
00828
session
[名]開会、開廷
00829
settlement
[名]解決、和解
00830
severe
[形]激しい、深刻な
00831
sew
[動]縫う
00832
shallow
[形]浅い
00833
shelter
[名]避難所、隠れ場
00834
shepherd
[名]羊飼い
00835
shield
[動]保護する，かばう
00836
shift
[名]変化、変更
00837
shocked
[形]衝撃を受けた
00838
shortage
[名]不足
00839
shortly
[副]間もなく
00840
sidewalk
[名]歩道
00841
significant
[形]重要な、意義深い
00842
sin
[名]罪
00843
site
[名]現場、場所
00844
skier
[名]スキーヤー
00845
skillful
[形]熟練した
00846
skip
[動]跳ねる
00847
sleeve
[名]袖
00848
slim
[形]ほっそりした
00849
slipper
[名]スリッパ
00850
smash
[動]粉砕する
00851
snack
[名]軽食
00852
snap
[動]パチンと鳴らす
00853
software
[名]ソフトウェア
00854
solution
[名]答え、解決策
00855
sooner
[副]より早く
00856
sorrow
[名]悲しみ、悲痛
00857
source
[名]源、原因
00858
southeast
[名]南東、南東部
00859
southwest
[名]南西、南西部
00860
spade
[名]すき
00861
spark
[名]火花
00862
species
[名]（生物の）種
00863
spectacle
[名]光景，美観，壮観
00864
spill
[動]こぼす、もらす
00865
spiritual
[形]精神の
00866
spite
[名]悪意
00867
splendid
[形]素晴らしい
00868
spokesman
[名]代弁者、スポークスマン
00869
sponge
[名]スポンジ
00870
sponsor
[名]スポンサー
00871
spoonful
[名]さじ一杯
00872
spray
[動]スプレーを吹きかける
00873
squeeze
[動] 圧搾する
00874
stable
[形]安定した
00875
stake
[名]利害関係
00876
stall
[名]小屋、露店
00877
stare
[動]じっと見つめる
00878
starve
[動]飢える
00879
status
[名]地位、身分
00880
steamer
[名]蒸気船
00881
steep
[形]険しい
00882
stem
[名]茎（くき）
00883
stew
[名]シチュー
00884
sticky
[形]ねばねばした
00885
sting
[動]刺す
00886
stir
[動]かき回す
00887
stormy
[形]暴風の、激しい
00888
strain
[名]緊張
00889
strangely
[副]妙に、変に
00890
strictly
[副]厳格に
00891
striking
[形]目立つ
00892
strip
[名]細長いきれ
00893
strongly
[副]強く
00894
stylist
[名]スタイリスト
00895
submit
[動]提出する
00896
substance
[名]物質
00897
suburb
[名]郊外、近郊
00898
summit
[名]頂, 首脳会談
00899
sunflower
[名]ヒマワリ
00900
surrender
[名]降参、降伏
00901
surrounding
[形]周囲の
00902
survey
[動]調査する
00903
sword
[名]剣、刀
00904
sympathetic
[形]同情的な
00905
tablespoon
[名]大さじ一杯
00906
tame
[形]飼い慣らされた
00907
task
[名]仕事
00908
technological
[形]科学技術の
00909
telling
[形]多くを語る、意味あり気な
00910
temptation
[名]誘惑
00911
tendency
[名]傾向
00912
tender
[形]やわらかい
00913
tense
[名]時制
00914
tension
[名]緊張
00915
territory
[名]領土, 地域
00916
terror
[名]恐怖, 恐ろしさ
00917
thickly
[副]厚く
00918
thirst
[名]喉の渇き
00919
thorough
[形]徹底的な、完全な
00920
thoroughly
[副]完全に
00921
thousandth
[形]千番目の
00922
thrill
[動]わくわくさせる、感動させる
00923
tide
[名]潮、潮流
00924
tidy
[形]きちんとした
00925
timely
[形]時宜を得た
00926
token
[名]しるし
00927
tomb
[名]墓
00928
trace
[名]跡、痕跡
00929
tractor
[名]牽引車、トラクター
00930
trail
[名]跡、痕跡
00931
trainer
[名]訓練する人
00932
translation
[名]翻訳
00933
transportation
[名]輸送、交通　
00934
treatment
[名]待遇、扱い
00935
treaty
[名]条約
00936
tribe
[名]部族
00937
triple
[動]3倍にする
00938
triumph
[名]勝利, 大成功
00939
tropical
[形]熱帯の
00940
turning
[名]回転、曲がり角
00941
tutor
[名]家庭教師
00942
uncertain
[形]不確実な
00943
unclear
[形]はっきりしない
00944
uncomfortable
[形]心地の悪い
00945
underline
[動]強調する
00946
undoubtedly
[副]疑いようもなく
00947
unfortunately
[副]残念ながら
00948
unite
[動]一体となる
00949
united
[形]結合した, 団結した
00950
universal
[形]一般的な、普遍的な
00951
unkind
[形]不親切な
00952
unlikely
[形]ありそうもない
00953
unnecessary
[形]無益な、不必要な
00954
upright
[形]まっすぐ立った
00955
upward
[形]上向きの
00956
urge
[動]促す、勧める
00957
urgent
[形]緊急の
00958
vain
[形]うぬぼれの強い
00959
van
[名]ワゴン車、バン
00960
vanilla
[名]バニラ
00961
vanish
[動]消える
00962
variation
[名]変化
00963
vary
[動]変化する
00964
venture
[名]冒険的事業，投機的企業，ベンチャー
00965
verse
[名]韻文
00966
version
[名]版、バージョン
00967
vessel
[名]船
00968
via
[前]～を通って
00969
vice
[名]悪徳
00970
villager
[名]村人
00971
virtue
[名]美徳、徳
00972
visible
[形]見える
00973
volunteer
[名]ボランティア
00974
voyage
[名]航海、船旅
00975
wander
[動]歩き回る、ぶらつく
00976
warmly
[副]熱心に，熱烈に
00977
warmth
[名]暖かさ
00978
weaken
[動]弱る、衰弱する
00979
weave
[動]織る、編む
00980
web
[名]くもの巣、編物
00981
weed
[名]雑草
00982
welfare
[名]福祉、生活保護
00983
whip
[動]むち打つ
00984
whisper
[動]ひそひそと話す
00985
wicked
[形]邪悪な，不道徳な，不正な
00986
width
[名]幅
00987
wilderness
[名]原野、荒野
00988
wildlife
[名]野生生物
00989
willingly
[副]喜んで
00990
windy
[形]風の強い
00991
wink
[動]ウインクをする
00992
wisdom
[名]知恵、賢明さ
00993
worn
[形]擦り切れた、使い古しの
00994
worrying
[形]心配な、やっかいな
00995
worthy
[形]ふさわしくて
00996
yawn
[動]あくびをする
00997
yearly
[形]年一回の、毎年の
00998
yield
[動]産する
00999
youngster
[名]子供、若者
01000
youthful
[形]若々しい
