00001
abandon
[動]捨て去る
00002
abandoned
[形]見捨てられた
00003
abolish
[動]廃止する
00004
absurd
[名]道理に反した
00005
abundance
[名]豊富
00006
abundant
[形]豊富な
00007
academy
[名]学会, 王立美術院
00008
accidental
[形]偶然の
00009
accommodation
[名]宿泊設備
00010
accomplished
[形]成就した
00011
accomplishment
[名]完成，成就
00012
accordingly
[副]それに応じて
00013
accurately
[副]正確に
00014
accused
[形]告発された
00015
accustom
[動]慣らす
00016
accustomed
[形]慣れた
00017
acquaint
[動]知らせる, 熟知させる
00018
acquisition
[名]買収、入手（したもの）
00019
acute
[形]鋭い、急性の
00020
adventurer
[名]冒険家
00021
adventurous
[形]冒険好きな
00022
advertise
[動]広告を出す
00023
advertising
[名]広告
00024
aggressive
[形]攻撃的な、強引な
00025
agony
[名]苦悩
00026
agreeable
[形]気持ちのよい
00027
aisle
[名]通路
00028
alert
[名]警戒警報
00029
alliance
[名]提携、同盟
00030
alligator
[名]アリゲーター
00031
allowance
[名]手当, 小遣い
00032
ambassador
[名]大使, 使節
00033
animation
[名]アニメーション
00034
annoy
[動]いらいらさせる
00035
antenna
[名]アンテナ
00036
anticipate
[動]予想する、予期する
00037
apparatus
[名]器具、装置
00038
appreciation
[名]感謝
00039
approximately
[形]おおよそ、約
00040
arcade
[名]アーケード
00041
arched
[形]アーチ形の
00042
architect
[名]建築家
00043
architecture
[名]建築、建築学
00044
arena
[名]闘技場, 舞台
00045
arithmetic
[名]算数
00046
armed
[形]武装した
00047
armor
[名]よろい
00048
ascend
[動]登る
00049
aspirin
[名]アスピリン
00050
assemble
[動]組み立てる
00051
assembly
[名]集会、会合
00052
assign
[動]割り当てる
00053
assignment
[名]課題
00054
assumption
[名]想定、憶測
00055
assurance
[名]保証
00056
astonish
[動]驚かす
00057
astonishing
[形]驚くべき
00058
attain
[動]達成する
00059
attendant
[名]接客係、付人
00060
auto
[名] 自動車
00061
awareness
[名]自覚すること
00062
awe
[名]畏怖
00063
awkward
[形]ぎこちない
00064
ballet
[名]バレエ
00065
ballpoint
[名]ボールペン
00066
bang
[名]強打、ごう音
00067
barn
[名]納屋
00068
barrier
[名]妨げるもの
00069
beaten
[形]打ち負かされた
00070
beating
[名]鼓動
00071
beetle
[名]カブトムシ
00072
behalf
[名]援助, 支持, 利益
00073
belly
[名]腹部
00074
belonging
[名]所有物, 所属
00075
bent
[動]bend の過去形
00076
biological
[形]生物学的な
00077
biologist
[名]生物学者
00078
biology
[名]生物学
00079
blaze
[名]火事、炎
00080
blond
[名]ブロンドの人
00081
blueberry
[名]ブルーベリー
00082
boredom
[名]退屈
00083
borrower
[名]借り手
00084
boyhood
[名]少年時代
00085
bra
[名]ブラジャー
00086
bracelet
[名]ブレスレット
00087
bravely
[副]勇敢に
00088
breadth
[名]幅
00089
breaker
[名]破壊者
00090
breathing
[名]呼吸
00091
brim
[名]縁
00092
broadcasting
[名]放送
00093
broke
[動]break の過去形
00094
bronze
[名]銅、青銅
00095
brutal
[形]残虐な
00096
bug
[名]欠陥, 誤り
00097
bulb
[名]電球
00098
bulk
[名]大部分
00099
bump
[名]こぶ
00100
bundle
[名]束
00101
bureau
[名]局, 事務局
00102
burglar
[名]強盗
00103
burning
[形]燃えるように
00104
calculation
[名]計算
00105
calf
[名]子牛
00106
calorie
[名]カロリー
00107
candidate
[名]候補者
00108
canvas
[名]粗布、画布
00109
cape
[名]岬
00110
capitalism
[名]資本主義
00111
capitalist
[名]資本家
00112
carelessly
[副]不注意に
00113
caring
[形]世話をする, 福祉の
00114
carve
[動]彫刻する、(肉を）切り分ける
00115
catcher
[名]捕手, キャッチャー
00116
cathedral
[名]聖堂
00117
Catholic
[形]キリスト教徒の
00118
cautious
[形]慎重な
00119
cease
[名]中断
00120
cereal
[名]穀物, 穀草
00121
challenging
[形]困難な
00122
chamber
[名]部屋
00123
championship
[名]選手権大会
00124
chaos
[名]大混乱
00125
charming
[形]魅惑的な
00126
charter
[名]憲章, 国連憲章
00127
chat
[名]おしゃべり
00128
chip
[名]かけら
00129
chorus
[名]コーラス
00130
Christianity
[名]キリスト教
00131
cider
[名]リンゴジュース
00132
circular
[形]円の
00133
civilian
[名]民間人
00134
civilization
[名]文明
00135
civilize
[動]文明化する
00136
clay
[名]粘土
00137
click
[名]カチッという音
00138
climax
[名]絶頂
00139
clover
[名]クローバー
00140
clue
[名]手がかり
00141
coconut
[名]ココナツ
00142
coffeehouse
[名]喫茶店
00143
colleague
[名]同僚
00144
colonial
[形]植民地の
00145
colonist
[名]入植者
00146
combat
[名]戦闘, 格闘
00147
comedian
[名]喜劇役者
00148
commander
[名]指揮者
00149
commitment
[名]献身, 約束
00150
commonly
[副]一般に
00151
communist
[名]共産主義者
00152
competitive
[形]競争的な
00153
compose
[動]構成する
00154
comprehension
[名]理解, 理解力
00155
compromise
[名]妥協
00156
conceal
[動]隠す
00157
conceive
[動]考える
00158
concentrated
[形]集中した
00159
concept
[名]概念
00160
concrete
[形]具体的な
00161
condemn
[動]非難する
00162
condense
[動]凝縮する
00163
conductor
[名]車掌、指揮者
00164
confine
[動]制限する.
00165
confront
[動]直面する、対決する
00166
confuse
[動]混乱させる
00167
confused
[形]混乱した
00168
confusing
[形]紛らわしい
00169
confusion
[名]混乱
00170
congratulations
[名]祝賀
00171
conqueror
[名]征服者
00172
conquest
[名]征服
00173
consensus
[名]一致、同意
00174
consent
[名]同意
00175
consequently
[副]結果として
00176
conservation
[名]保護、維持
00177
conservative
[形]保守的な
00178
considering
[前]考慮すると
00179
consistent
[形]一貫した
00180
constitute
[動]構成する
00181
consult
[動]相談する
00182
consultant
[名]コンサルタント
00183
consume
[動]消費する
00184
consumer
[名]消費者
00185
consumption
[名]消費
00186
contemporary
[名]同時代のもの
00187
contempt
[名]軽蔑, 侮辱罪
00188
continuous
[形]連続的な
00189
contribute
[動]寄付する、貢献する
00190
convert
[名]改宗者
00191
convey
[動]伝える、伝達する
00192
conviction
[名]確信、信念
00193
cooker
[名]調理器具
00194
cope
[動]対処する
00195
copper
[名]銅
00196
core
[名]芯、中心
00197
corridor
[名]廊下
00198
coupon
[名]割引券
00199
courageous
[形]勇敢な
00200
cradle
[名]揺りかご
00201
creamy
[形]クリーム状の
00202
creativity
[名]創造性
00203
cricket
[名]コオロギ
00204
critic
[名]評論家
00205
crocodile
[名]ワニ
00206
crossroad
[名]交差点, 岐路
00207
crosswalk
[名]横断歩道
00208
crucial
[形]非常に重要な
00209
cube
[名]立方体
00210
cucumber
[名]キュウリ
00211
cultivate
[動]育む、助長する
00212
cunning
[名]狡猾さ
00213
currency
[名]通貨
00214
currently
[形]現在のところ
00215
dairy
[名]乳製品
00216
daisy
[名]ヒナギク
00217
damn
[動]酷評する
00218
damp
[名]湿気
00219
daring
[名]大胆不敵
00220
darken
[動]暗くする
00221
darkly
[副]陰気に
00222
daylight
[名]夜明け
00223
deadline
[名]締切、期日
00224
dealing
[名]商取り引き
00225
dearly
[副]深く
00226
decided
[形]明白な
00227
declaration
[名]宣言
00228
decoration
[名]装飾
00229
defect
[名]欠陥、不備
00230
delightful
[形]楽しい
00231
democrat
[名]民主党員
00232
demonstration
[名]デモ
00233
dense
[形]密集した
00234
depression
[名]憂鬱、うつ病
00235
deprive
[動]奪う
00236
derive
[動]得る、派生する
00237
desperate
[形]必死の
00238
desperately
[副]死に物狂いで
00239
despise
[動]軽蔑する、嫌がる
00240
destiny
[名]運命
00241
destructive
[形]破壊的な
00242
detect
[動]感知する、探知する
00243
developed
[動]発展させる、開発する
00244
developer
[名]宅地開発業者、開発者
00245
devote
[動]捧げる
00246
devotion
[名]献身
00247
dignity
[名]威厳, 気品
00248
diligent
[形]勤勉な
00249
dim
[形]ほの暗い
00250
dine
[動]食事をする
00251
dinosaur
[名]恐竜
00252
dip
[名]下落
00253
diplomatic
[形]外交の
00254
disappointed
[形]がっかりした
00255
discharge
[名]排出
00256
disco
[名]ディスコ
00257
disgrace
[名]不名誉
00258
disguise
[名]変装
00259
disgust
[名]むかつくような嫌悪
00260
disgusting
[形]むかむかする
00261
dishwater
[名]汚れ水
00262
disorder
[名]乱雑、混乱
00263
dispose
[動]処分する
00264
dispute
[名]論争, 口論
00265
dissolve
[動]溶かす
00266
distinction
[名]違い、区別
00267
distinctly
[副]はっきりと
00268
distinguished
[形]卓越した, 著名な
00269
distress
[名]苦痛、悩み
00270
disturb
[動]邪魔する
00271
divorce
[名]離婚
00272
dock
[名]波止場
00273
dolphin
[名]イルカ
00274
dominant
[形]支配的な
00275
dominate
[動]支配する
00276
donkey
[名]ロバ
00277
doorstep
[名]戸口の上がり段
00278
doubtful
[形]疑っている
00279
doubtless
[形]疑いのない
00280
dove
[名]ハト
00281
downward
[形]下方への
00282
drain
[動]排出させる
00283
drawn
[動]draw の過去分詞
00284
dread
[動]ひどく怖がる
00285
dresser
[名]たんす
00286
dressmaker
[名]洋裁師
00287
drier
[名]乾燥器
00288
drip
[名]しずく
00289
dwell
[動]居住する
00290
dye
[動]染める
00291
dying
[動]die の現在分詞
00292
eagerly
[副]熱心に
00293
eagerness
[名]熱望，熱意
00294
earnest
[形]まじめ
00295
earning
[名]稼ぐ
00296
earthly
[形]世俗的な, この世の
00297
Easter
[名]復活祭
00298
economical
[形]経済的な
00299
economist
[名]経済学者
00300
edit
[動]編集する
00301
educated
[形]教養のある
00302
educator
[名]教育者
00303
effectively
[副]効果的に
00304
elective
[形]選択の
00305
electronics
[名]電子工学
00306
elegant
[形]上品な
00307
elementary
[名]初等の
00308
elite
[名]選ばれた者
00309
embarrass
[動]気まずい思いをさせる
00310
embarrassing
[形]当惑させる
00311
embassy
[名]大使館
00312
emotionally
[副]感情的に
00313
enlarge
[動]拡大する、広くする
00314
ensure
[動]確実にする
00315
entertainer
[名]芸能人
00316
entitle
[動]資格を与える
00317
environmental
[形]環境の
00318
equality
[名]平等
00319
erase
[動]消す、消去する
00320
erect
[動]立てる
00321
errand
[名]使い
00322
esteem
[名]尊敬
00323
eternal
[形]永遠の
00324
ethnic
[形]民族の
00325
evaluate
[動]評価する
00326
evaluation
[名]評価
00327
evidently
[副]明らかに
00328
evolution
[名]進化
00329
exaggerate
[動]誇張する
00330
exceed
[動]超える
00331
excessive
[形]過度の
00332
exclaim
[動]叫ぶ
00333
exclude
[動]除く
00334
executive
[名]重役
00335
exhaust
[名]排気ガス
00336
exhausted
[形]疲れ果てた
00337
expansion
[名]拡張, 発展
00338
expedition
[名]遠征、探検
00339
experienced
[形]経験した
00340
experimental
[形]試験的な
00341
exploration
[名]探査、探索
00342
exposure
[名]さらすこと
00343
extensive
[形]大規模な、広範囲の
00344
exterior
[名]外部, 外観
00345
facial
[形]顔の
00346
facility
[名]施設
00347
fairness
[名]公正
00348
faithfully
[副]正確に
00349
famine
[名]飢饉
00350
fantastic
[形]すばらしい
00351
fantasy
[名]夢想、空想
00352
farewell
[名]別れ
00353
farmhouse
[名]農家
00354
fascinating
[形]魅了する
00355
fastener
[名]留め具, ファスナー
00356
feast
[名]ごちそう
00357
federal
[形]連合の
00358
ferry
[名]フェリー
00359
fertile
[形]肥沃な
00360
fetch
[動]取ってくる
00361
fiber
[名]繊維
00362
fierce
[形]激しい
00363
fighter
[名]戦士
00364
finely
[副]細かく
00365
flashlight
[名]懐中電灯
00366
flatter
[動]お世辞を言う
00367
flexible
[形]曲げやすい
00368
flourish
[形]栄える、全盛の
00369
flu
[名]インフルエンザ
00370
fluent
[形]流暢な
00371
foam
[名]泡
00372
folder
[名]紙ばさみ
00373
follower
[名]信奉者
00374
footprint
[名]足跡
00375
footstep
[名]歩幅, 足跡
00376
forbid
[動]禁じる
00377
forbidden
[動]forbid の過去分詞
00378
forced
[形]強制的な
00379
forehead
[名]ひたい
00380
forgetful
[形]忘れっぽい
00381
format
[名]書式、構成
00382
freeway
[名]高速道路
00383
frequency
[名]振動数, 周波数
00384
freshman
[名]1年生、新入生
00385
frightening
[形]ぎょっとさせる
00386
frown
[動]しかめる
00387
frozen
[動]freeze の過去分詞.
00388
fruitful
[形]有益な
00389
frustration
[名]いらいらすること
00390
fulfill
[動]満たす
00391
furnish
[動]供給する
00392
gallop
[動]全速力で走る
00393
garbage
[名]ごみ、生ごみ
00394
garment
[名]衣服, 衣類
00395
gaze
[名]凝視
00396
gear
[名]歯車
00397
generously
[副]寛大に
00398
genuine
[形]心からの、真の
00399
giraffe
[名]キリン
00400
gleam
[名]きらめき
00401
gloomy
[形]悲観的な
00402
glorious
[形]愉快な, すばらしい
00403
golfer
[名]ゴルフをする人
00404
gown
[名]ガウン
00405
grab
[動]つかむ
00406
graceful
[形]優美な
00407
graduation
[名]卒業
00408
graph
[名]グラフ、図表
00409
graphic
[形]図表による
00410
greenhouse
[名]温室
00411
grieve
[動]悲しむ
00412
grim
[形]ぞっとする
00413
grin
[動]にこっと笑う
00414
grind
[動]細かく砕く
00415
groan
[動]うめく
00416
grocery
[名]食料雑貨類
00417
guideline
[名]指針、指導基準
00418
guitarist
[名]ギター奏者
00419
gum
[名]歯ぐき
00420
hairdresser
[名]美容師, 美容院
00421
halt
[名]停止
00422
handling
[名]取り扱い
00423
hanger
[名]洋服掛け
00424
hardness
[名]硬度
00425
hardware
[名]金属製品
00426
harmless
[形]無害の
00427
harmonica
[名]ハーモニカ
00428
hasten
[動]急がせる
00429
hastily
[副]急いで
00430
hasty
[形]性急な, 軽率な
00431
hay
[名]干し草
00432
heading
[名]表題，見出し
00433
headline
[名]見出し
00434
headphone
[名]ヘッドホン
00435
headquarters
[名]本社、本部
00436
heap
[名]積み重ね，かたまり，山
00437
heavenly
[形]素晴らしい
00438
hedge
[名]生け垣, 垣根
00439
heir
[名]後継者、相続人
00440
herd
[名]（動物の）群れ
00441
heroine
[名]ヒロイン
00442
highlight
[動]目立たせる，強調する
00443
hike
[動]ハイキングする
00444
hilltop
[名]丘の頂上
00445
historian
[名]歴史家
00446
historic
[形]歴史的な
00447
hitchhike
[動]ヒッチハイクする
00448
homesick
[形]ホームシックの
00449
honorable
[形]高貴な
00450
horizontal
[形]水平線の
00451
horseman
[名]騎手, 馬術家
00452
housekeeper
[名]主婦
00453
housekeeping
[名]家事
00454
howl
[名]遠ぼえの声
00455
hug
[名]抱きしめること
00456
humorous
[形]こっけいな
00457
hurricane
[名]暴風
00458
iced
[形]氷で冷やした
00459
icy
[形]氷の, 氷のような
00460
ideally
[副]理想的に
00461
idiot
[名]ばか, 白痴
00462
illusion
[名]幻想
00463
illustrate
[動]説明する、示す
00464
imaginary
[形]想像上の
00465
imaginative
[形]想像力に富んだ
00466
imitation
[名]物まね
00467
immensely
[副]非常に
00468
immigrant
[名]移民
00469
impatient
[形]我慢できない
00470
imperfect
[形]不完全な
00471
implement
[名]道具
00472
imply
[動]ほのめかす
00473
incline
[名]傾斜
00474
inclined
[形]傾向を示して
00475
incredible
[形]信じられない
00476
independently
[副]独立して
00477
indirect
[形]間接の, 二次的な
00478
industrious
[形]勤勉な、熱心な
00479
infection
[名]感染, 感染症
00480
inferior
[形]下位の; 下級の
00481
inflation
[名]膨脹, インフレ
00482
influential
[形]影響力がある
00483
inhabit
[動]住む
00484
inhabitant
[名]住民
00485
initially
[副]初めに
00486
input
[名]入力
00487
inquire
[動]質問する
00488
insider
[名]内部者
00489
inspect
[動]検査する
00490
inspector
[名]検査官
00491
inspiration
[名]ひらめき
00492
install
[動]取り付ける
00493
instantly
[副]ただちに
00494
instructor
[名]指導者
00495
insure
[動]保険をかける
00496
interpret
[動]通訳する
00497
interviewer
[名]面接者
00498
invasion
[名]侵略, 侵害
00499
inventor
[名]発明家
00500
investor
[名]投資家
00501
inward
[副]内部へ
00502
irony
[名]皮肉
00503
isolated
[形]孤立した
00504
ivory
[名]象牙
00505
jealously
[副]油断無く
00506
jog
[名]ジョギング
00507
keyword
[名]キーワード
00508
killer
[名]殺人者
00509
knitting
[名]編み物
00510
laboratory
[名]実験室
00511
laborer
[名]労働者
00512
lame
[形]足が不自由な
00513
lantern
[名]手提げランプ
00514
lark
[名]ヒバリ
00515
lastly
[副]最後に
00516
leadership
[名]指導力
00517
legally
[副]法律的に
00518
legend
[名]伝説
00519
lick
[名]なめること
00520
lighter
[名]ライター
00521
lighting
[名]点火, 照明
00522
likewise
[副]同じく
00523
limitation
[名]制限、限界
00524
liquor
[名]酒
00525
listing
[名]表に載せること, 表の作成
00526
literally
[副]文字どおりに
00527
liver
[名]肝臓
00528
lobster
[名]大えび
00529
loneliness
[名]孤独
00530
loosely
[副]大まかに、漫然と
00531
lounge
[動]ぶらぶらする
00532
lump
[名]塊
00533
magnificent
[形]壮麗な
00534
majesty
[名]陛下
00535
makeup
[名]化粧
00536
mango
[名]マンゴー
00537
manufacturer
[名]製造業者
00538
marathon
[名]マラソン
00539
margin
[名]幅、余地
00540
marker
[名]目印
00541
marketing
[名]マーケティング
00542
marking
[名]しるし
00543
massive
[形]巨大な
00544
mat
[名]畳
00545
mathematical
[形]数学の
00546
mattress
[名]マットレス
00547
mechanic
[名]修理工
00548
medieval
[形]中世の、中世風の
00549
memo
[名]メモ
00550
memorial
[名]記念物
00551
mentally
[副]精神的に
00552
microwave
[名]電子レンジ
00553
mid
[形]中の
00554
midday
[名]正午
00555
milkman
[名]牛乳配達人
00556
millionth
[名]第 100 万
00557
minus
[名]マイナス
00558
mischief
[名]いたずら
00559
misfortune
[名]逆境, 災難
00560
missile
[名]ミサイル
00561
mission
[名]任務、使命
00562
mitten
[名]ミトン
00563
mixture
[名]混合物、混合
00564
moan
[動]うめく，うなる
00565
moderate
[形]節度のある
00566
modify
[動]変更する、修正する
00567
moist
[形]湿った
00568
moisture
[名]湿気
00569
monarch
[名]君主、主権者
00570
morally
[副]道徳的に見て
00571
moss
[名]コケ
00572
motive
[名]動機
00573
motorbike
[名]オートバイ
00574
motorist
[名]自動車運転者
00575
mourn
[動]嘆き悲しむ
00576
multiple
[形]多数の
00577
mummy
[名]ミイラ
00578
murmur
[名]ささやき，かすかな人声
00579
myth
[名]神話
00580
negotiate
[動]交渉する
00581
neutral
[形]中立の
00582
nicely
[副]うまく
00583
nickel
[名]ニッケル
00584
nightdress
[名]寝巻き
00585
nightgown
[名]寝巻き
00586
nightmare
[名]悪夢
00587
nonstop
[形]途中で止まらない
00588
noted
[形]有名な
00589
noticeable
[形]目立つ
00590
noun
[名]名詞
00591
novelist
[名]小説家
00592
nude
[名]裸体の人
00593
numerous
[形]数多くの
00594
nursery
[名]保育園、託児所
00595
nylon
[名]ナイロン
00596
oar
[名]オール
00597
obedience
[名]服従
00598
objective
[名]目標
00599
obligation
[名]義務
00600
oblige
[動]強いる
00601
observer
[名]観察者
00602
offensive
[名]攻撃
00603
offering
[名]供え物
00604
officially
[副]公に
00605
omit
[動]省略する
00606
onward
[形]前方への
00607
opponent
[名]敵対者
00608
optimistic
[形]楽観的な
00609
oral
[形]口頭の
00610
organic
[形]有機体の
00611
organism
[名]生物、有機体
00612
organist
[名]オルガン奏者
00613
organized
[形]組織化された
00614
oriental
[形]東洋の
00615
originate
[動]源を発する
00616
ornament
[名]装飾（品）
00617
ounce
[名]オンス
00618
outlet
[名]出口
00619
outlook
[名]見解、見通し
00620
overflow
[動]氾濫する
00621
overhead
[形]頭上の
00622
oversleep
[動]寝過ごす
00623
overtake
[動]追い越す
00624
overwhelming
[形]圧倒的な
00625
oyster
[名]カキ
00626
packaging
[名]包装
00627
packing
[名]詰め物
00628
pad
[名]詰め物（パッド）
00629
painfully
[副]苦しんで
00630
pal
[名]友達
00631
pamphlet
[名]パンフレット
00632
pansy
[名]パンジー
00633
paperback
[名]ペーパーバック
00634
parasol
[名]日傘
00635
participate
[動]参加する、加わる
00636
particle
[名]粒子
00637
partnership
[名]提携
00638
passionate
[形]情熱的な
00639
password
[名]合いことば
00640
pasta
[名]パスタ
00641
paste
[名]のり状のもの
00642
pastime
[名]娯楽、趣味
00643
pasture
[名]牧草地
00644
patiently
[副]忍耐強く
00645
patron
[名]後援者
00646
peel
[動]皮をむく
00647
peer
[名]同僚
00648
perception
[名]知覚, 理解
00649
performer
[名]役者、歌手
00650
perfume
[名]香水
00651
perish
[動]滅びる
00652
pessimistic
[形]悲観的な
00653
petrol
[名]ガソリン
00654
phase
[名]段階、局面
00655
phenomenon
[名]現象
00656
philosopher
[名]哲学者
00657
physically
[副]肉体的に
00658
pierce
[動]突き刺す, 貫く
00659
pillowcase
[名]まくらカバー
00660
pinch
[名]窮地
00661
plainly
[副]はっきりと
00662
playmate
[名]遊び仲間
00663
plead
[動]嘆願する
00664
pleasing
[形]楽しい
00665
plow
[名]すき
00666
plunge
[動]飛込む
00667
plural
[名]複数
00668
pocketbook
[名]文庫本
00669
pointer
[名](地図・黒板などをさす)さし棒
00670
poll
[名]世論調査、投票
00671
pony
[名]小さい馬
00672
pope
[名]ローマ教皇
00673
portable
[名]ポータブル
00674
portray
[動]描く
00675
powerless
[形]無力な
00676
precisely
[副]正確に
00677
predict
[動]予測する
00678
prefecture
[名]県
00679
preference
[名]好み
00680
prejudice
[名]偏見
00681
prescription
[名]処方箋
00682
presentation
[名]表現、発表
00683
presently
[副]まもなく，やがて
00684
presidential
[形]大統領の
00685
prevail
[動]広がる
00686
prevention
[名]防止
00687
primarily
[副]主に
00688
prime
[名]全盛期
00689
printing
[名]印刷, 印刷物
00690
privately
[副]ひそかに
00691
procession
[名]行列
00692
proclaim
[動]宣言する
00693
productive
[形]生産的な
00694
productivity
[名]生産性
00695
profile
[名]人物紹介，横顔
00696
progressive
[形]進歩的な
00697
prohibit
[動]禁じる
00698
prominent
[形]著名な、顕著な
00699
prompt
[形]迅速な，機敏な
00700
promptly
[副]即座に
00701
prosper
[動]繁栄する
00702
prosperous
[形]繁栄している
00703
protective
[形]保護の
00704
proven
[形]prove の過去分詞
00705
proverb
[名]格言
00706
provider
[名]供給者, 扶養者
00707
provincial
[形]地方の
00708
provision
[名]供給，支給
00709
prudent
[形]慎重な, 分別のある
00710
psychological
[形]精神の
00711
psychologist
[名]心理学者
00712
psychology
[名]心理学
00713
publicity
[名]評判、知名度
00714
publisher
[名]出版社、発行者
00715
publishing
[名]出版業
00716
pullover
[名]プルオーバー
00717
punch
[動]殴る（パンチする）
00718
punctual
[形]時間を守る
00719
pyramid
[名]ピラミッド
00720
qualify
[動]資格を得る
00721
quote
[動]引用する
00722
racial
[形]人種の, 人種間の
00723
racing
[名]競馬; 競走
00724
rag
[名]ぼろ服
00725
raindrop
[名]雨滴
00726
raisin
[名]干しブドウ
00727
random
[形]でたらめの
00728
raspberry
[名]ラズベリー
00729
rational
[形]理性のある
00730
react
[動]反応する
00731
reasonably
[副]手頃な，適度な
00732
recess
[名]休み時間
00733
recession
[名]不景気
00734
recipe
[名]レシピ、調理法
00735
recruit
[名]新人
00736
recycle
[動]再生利用する
00737
refine
[動]磨く、洗練する
00738
reflection
[名]反射
00739
refresh
[動]再び元気づける
00740
refuge
[名]避難
00741
refugee
[名]難民、避難民
00742
refusal
[名]拒否
00743
regardless
[副]それでも，とにかく
00744
regional
[形]地方の
00745
register
[動]登録する
00746
regulate
[動]調節する、規制する
00747
relaxation
[名]くつろぐこと
00748
relieve
[動]和らげる
00749
relieved
[形]ほっとした
00750
reluctant
[形]嫌がる
00751
remarkably
[副]著しく
00752
remedy
[名]治療
00753
removal
[名]除去, 取り外し
00754
Renaissance
[名]ルネサンス
00755
renew
[動]更新する
00756
rental
[名]賃貸料
00757
reproduce
[動]作り直す
00758
republican
[名]共和党員
00759
researcher
[名]研究者
00760
reservation
[名]予約
00761
reserved
[形]控えめな, 内気な
00762
resign
[動]辞職する
00763
respectable
[形]尊敬すべき
00764
restrict
[動]制限する
00765
restriction
[名]制限
00766
resume
[動]再び始める
00767
retirement
[名]退職
00768
retreat
[名]退却
00769
revival
[名]再生, 回復
00770
revive
[動]復活させる
00771
revolutionary
[形]革命の
00772
rib
[名]肋骨
00773
riches
[名]富
00774
rider
[名]騎手
00775
ridiculous
[形]ばかげた
00776
riding
[名]乗ること
00777
rightly
[副]当然に
00778
rinse
[動]すすぐ
00779
rising
[形]昇る，上がる
00780
risky
[形]危険な
00781
riverside
[名]川辺
00782
roar
[動]どなる，大声で言う
00783
robbery
[名]強盗、盗難
00784
rocky
[形]岩だらけの
00785
romance
[名]恋愛
00786
rosy
[形]バラ色の
00787
routine
[名]日課
00788
rudely
[副]無作法に
00789
rugby
[名]ラグビー
00790
sacred
[形]神聖な
00791
saddle
[名]鞍, 鞍下肉
00792
salesclerk
[名]店員
00793
salespeople
[名]販売員
00794
salesperson
[名]販売員
00795
sandy
[形]砂の
00796
satellite
[名]衛星
00797
satisfactory
[形]満足のいく
00798
satisfying
[形]満足な
00799
scar
[名]傷あと
00800
scarce
[形]不足して
00801
scary
[形]恐ろしい
00802
schoolbook
[名]教科書
00803
schoolhouse
[名]校舎
00804
schoolmaster
[名]男子教員
00805
schoolroom
[名]教室
00806
schoolteacher
[名]学校教師
00807
scrap
[名]がらくた
00808
sculpture
[名]彫刻
00809
seemingly
[副]一見したところ
00810
senate
[名]上院
00811
sentiment
[名]感情, 情緒
00812
separately
[副]別々に
00813
separation
[名]別離
00814
seriousness
[名]真剣
00815
severely
[副]厳しく
00816
sexy
[形]挑発的な
00817
shed
[動]発する，放つ
00818
shilling
[名]シリング
00819
shiny
[形]輝く, 光沢のある
00820
shipping
[名]発送, 船積み
00821
shocking
[形]ぞっとするような
00822
shoemaker
[名]靴屋
00823
shorten
[動]短くする
00824
shovel
[名]スコップ，シャベル
00825
shrink
[動]縮む
00826
sightseeing
[名]観光
00827
significance
[名]意義
00828
similarity
[名]似ている点
00829
similarly
[副]同様に
00830
singular
[名]単数
00831
situated
[形]置かれた
00832
skilled
[形]熟練した
00833
slap
[動]平手で打つ
00834
slender
[形]細長い
00835
slippery
[形]滑りやすい
00836
snatch
[動]ひったくる
00837
sneeze
[名]くしゃみ
00838
soar
[動]舞い上がる
00839
sob
[動]すすり泣く
00840
soften
[動]軟化する
00841
sole
[形]唯一の
00842
solely
[副]単独で
00843
solidly
[副]固く
00844
solitude
[名]孤独, 寂しさ
00845
solo
[名]単独
00846
someday
[副]何時か
00847
sow
[動]種をまく
00848
sparkle
[名]きらめき、火花
00849
sparrow
[名]スズメ
00850
specialize
[動]専門とする
00851
specifically
[副]明確に，はっきりと
00852
spectator
[名]観客
00853
sphere
[名]球形、球体，領域
00854
sporting
[形]正々堂々した
00855
sprinkle
[動]まき散らす
00856
squirrel
[名]リス
00857
stain
[名]汚れ
00858
standing
[名]身分、立場
00859
startle
[動]びっくりさせる
00860
statesman
[名]政治家
00861
steadily
[副]着実に
00862
steer
[動]舵をとる
00863
stern
[形]厳しい
00864
stimulate
[動]刺激する、促す
00865
stitch
[名]ひと針, 縫い目
00866
stomachache
[名]腹痛
00867
strap
[名]革ひも, ひも
00868
strategy
[名]戦略、計略
00869
streetcar
[名]路面電車
00870
strengthen
[動]強化する
00871
stride
[名]大股に歩くこと
00872
stripe
[名]縞
00873
strive
[動]努力する
00874
stubborn
[形]頑固な
00875
stumble
[動]よろめく
00876
stylish
[形]流行の
00877
substantial
[形]実体のある
00878
substitute
[動]代わりに用いる
00879
sue
[動]訴訟を起こす
00880
sufferer
[名]苦しむ人
00881
suicide
[名]自殺
00882
summertime
[名]夏時間
00883
summon
[動]召喚する
00884
sunglasses
[名]サングラス
00885
superior
[形]上位の; 上級の
00886
supposed
[形]仮定の
00887
supreme
[形]最高権威の
00888
surfing
[ ]サーフィン
00889
surgeon
[名]外科医
00890
surgery
[名]外科, 手術
00891
surprisingly
[副]驚くほど
00892
survival
[名]生き残り
00893
survivor
[名]遺族
00894
suspend
[動]一時中断する
00895
suspicion
[名]疑い、容疑
00896
suspicious
[形]疑っている
00897
sustain
[動]持続させる
00898
swift
[形]速い，迅速な
00899
symphony
[名]交響曲
00900
talented
[形]才能がある
00901
tease
[動]いじめる
00902
technically
[副]厳密に言えば
00903
tempt
[動]誘惑する
00904
tenderly
[副]やさしく、親切に
00905
terrific
[形]素晴らしい
00906
terrorist
[名]テロリスト
00907
testing
[名]検査
00908
Thanksgiving
[名]感謝祭
00909
theme
[名]主題、テーマ
00910
thermometer
[名]温度計, 体温計
00911
thinker
[名]思想家
00912
thinly
[副]薄く
00913
thorn
[名]とげ, 棘毛
00914
thoughtful
[形]考え込んだ
00915
thriller
[名]ワクワクさせるもの
00916
thrilling
[形]ぞくぞくする
00917
throne
[名]王位
00918
tighten
[動]強化する
00919
tights
[名]タイツ
00920
timeless
[形]時を超越した
00921
tissue
[名]（生物の）組織
00922
tolerate
[動]耐える
00923
toothache
[名]歯痛
00924
topping
[名]トッピング
00925
torch
[名]懐中電灯
00926
touching
[形]感動的な
00927
tournament
[名]トーナメント
00928
trader
[名]トレーダー
00929
trading
[名]取引
00930
tragedy
[名]悲劇、惨事
00931
tragic
[形]悲劇的な
00932
transform
[動]変える
00933
transition
[名]移行、移り変わり
00934
tread
[動]踏む
00935
trendy
[名]流行の先端を行く人
00936
trim
[動]切る
00937
trombone
[名]トロンボーン
00938
troop
[名]軍隊
00939
tub
[名]たらい
00940
turtle
[名]亀
00941
twilight
[名]夕暮れ
00942
twinkle
[動]きらきら光る
00943
typhoon
[名]台風
00944
typically
[副]典型的に
00945
ultimate
[形]最後の
00946
unacceptable
[形]容認できない
00947
unaware
[形]気づかない
00948
unbelievable
[形]信じられない
00949
uncertainty
[名]不確かさ
00950
uncommon
[名]珍しい
00951
uncover
[動]暴露する
00952
undergo
[動]経験する
00953
undergraduate
[名]大学の学部生
00954
undertake
[動]引き受ける
00955
unemployment
[名]失業
00956
unexpectedly
[副]思いがけなく
00957
unfair
[形]不公平な, 不当な
00958
unfamiliar
[形]なじみのない
00959
unimportant
[形]重要でない
00960
unity
[名]統一、団結
00961
unjust
[形]不公平な
00962
unlike
[形]同じでない
00963
unpleasant
[形]不愉快な
00964
unusually
[副]一風変わって
00965
unwilling
[形]好まなくて
00966
urban
[形]都会の
00967
utter
[形]まったくの
00968
utterly
[副]全く
00969
vacuum
[名]真空
00970
veil
[名]おおい, 口実
00971
veranda
[名]ベランダ
00972
verb
[名]動詞
00973
victorious
[形]勝利を得た
00974
viewpoint
[名]観点、見解
00975
vigor
[名]精力, 気力
00976
vine
[名]ブドウの木
00977
violate
[動]違反する
00978
violently
[副]激しく、猛烈に
00979
vital
[形]きわめて重大な
00980
vivid
[形]生き生きとした
00981
volcano
[名]火山
00982
vow
[名]誓い
00983
waken
[動]目を覚まさせる
00984
ward
[名]病棟
00985
warming
[名]温めること
00986
warrior
[名]戦士
00987
wartime
[名]戦時
00988
wholly
[副]完全に
00989
widespread
[形]広範囲に渡った
00990
widow
[名]未亡人
00991
wineglass
[名]ワイングラス
00992
wireless
[名]無線
00993
wit
[名]機知
00994
witch
[名]魔女
00995
withdraw
[動]引き出す
00996
woodland
[名]森林地
00997
workshop
[名]作業場
00998
worldwide
[形]世界的な
00999
zebra
[名]シマウマ
01000
zipper
[名]ファスナー
