<!DOCTYPE html>
<html lang="ja">
<html>
    <head>
      <meta charset="UTF-8"/>
      <script type="text/javascript" src="https://zeptojs.com/zepto.min.js"></script>
      <script src="common.js"></script>
      <script src="newcharacter.js"></script>
      <script src="newkeymove.js"></script>
      <script src="newenemy.js"></script>
      <script src="reSet.js"></script>
      <script src="read_file.js"></script>
      <script src="newmain.js"></script>

        <style>
        canvas {
          border: 2px solid gray;
          display: block;
          margin: auto;
        }
	 #screen, #screen1 {
                position: absolute;
                top: 0;
                left: 0;
            }

            #screen {
                z-index: 1;
            }


  #info {
            position: absolute;  /* pタグを絶対位置にする */
            top: 300px;  /* 適切な位置に調整 */
            left: 10px;  /* 適切な位置に調整 */
  }

   #displayText {
            position: absolute;  /* pタグを絶対位置にする */
            top: 100px;  /* 適切な位置に調整 */
            left: 100px;  /* 適切な位置に調整 */
   }
   .timer{
       position: absolute;  /* pタグを絶対位置にする */
            top: 350px;  /* 適切な位置に調整 */
            left: 10px;  /* 適切な位置に調整 */
   }
body {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      min-height: 100vh;
    }

    ul {
      list-style: none;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }

    li {
      margin-bottom: 20px;
      position: relative;
    }

    img {
      width: 100px;
      height: auto;
    }
     .item {
      position: absolute;
      bottom: 0;
      right: 0;
      margin: 0; /* マージンをゼロに設定 */
    }
        </style>
    </head>
    <body>
      <canvas id="screen"></canvas>
      <canvas id="screen1"></canvas>
      <p id="info"></p>
      <p id="displayText"></p>
      <p class ="timer">時間(s)：<span id="timer"> </span></p>
      <p id ="time"></p>
      <ul>
  <li>
    <img src="https://1.bp.blogspot.com/-W83kKTSZ1lU/XQjuCSQVbcI/AAAAAAABTO0/fGVkml6U0_gXhcg5_SwzhsNfsC62OropACLcBGAs/s800/figure_barrier_plate.png" alt="無敵">
    <p>無敵()</p>
  </li>
  <li>
    <img src="https://3.bp.blogspot.com/-nClKZyJUWt4/Vx9UvI7L1zI/AAAAAAAA6D4/IOq_ZI-TwfsrabjVQogJFPOx7t8Nr00SQCLcB/s800/money_fueru_dollar.png" alt="スコア加算">
    <p>加算(自動使用)</p>
  </li>
  <li>
    <img src="https://2.bp.blogspot.com/-QpIzYIhX_R0/VrN1H-ENQYI/AAAAAAAA3xU/v8lJEBoRMGA/s800/denkyuu_on.png" alt="選択肢の削除">
    <p>ヒント()</p>
  </li>
  <li>
    <img src="https://1.bp.blogspot.com/-9ir3UHNSImc/VY4WpttotxI/AAAAAAAAusY/x8zBMdMxZb4/s800/mark_heart_anshin_anzen.png" alt="弾丸削除">
    <p>弾丸消去()</p>
  </li>
</ul>
    </body>
</html>
